lauf@n	laufen	217.0
au@	Aue	9.0
UnbEndIx	unbaendig	1.0
dozIs	Dosis	3.0
g&raZ@	Garage	28.0
SlOt@rn	schlottern	2.0
bYrst@	Buerste	2.0
fUks	Fuchs	8.0
zen@	Sehne	3.0
trUm	Trumm	9.0
ausrOt@n	ausrotten	9.0
nIk@n	nicken	48.0
lau@r	Lauer	1.0
fed@r	Feder	19.0
&lg@main	allgemein	233.0
profil	Profil	9.0
&ntropologi	Anthropologie	2.0
klaub@n	klauben	1.0
auf	auf	7410.0
baux	Bauch	15.0
drIN@n	dringen	78.0
mE=g@r	Metzger	4.0
bEx@r	Becher	5.0
aus	aus	3880.0
hINk@n	hinken	5.0
rO=	Rotz	1.0
&nomali	Anomalie	1.0
regal	Regal	5.0
aux	auch	4845.0
toga	Toga	1.0
b&kteri@	Bakterie	2.0
g@Sait	gescheit	9.0
mUld@	Mulde	4.0
g@leg@n	gelegen	44.0
&rtikulir@n	artikulieren	3.0
ab@nt	Abend	133.0
&nzEsIx	ansaessig	6.0
=Et	Z	6.0
vINk@l	Winkel	18.0
dyz@	Duese	3.0
S&r@n	scharren	4.0
vEt@n	wetten	6.0
Erlaub@n	erlauben	72.0
vag@	Waage	10.0
lOykEmi	Leukaemie	1.0
monumEnt	Monument	3.0
tr&ktOr	Traktor	18.0
drYk@n	druecken	60.0
nobilit)t	Nobilitaet	1.0
Sain@n	scheinen	344.0
krI=@ln	kritzeln	2.0
rOk	Rock	20.0
&rxitEktonIS	architektonisch	5.0
SrUm+@n	schrumpfen	6.0
&rtIl@ri	Artillerie	5.0
rOg@n	Roggen	20.0
SlIm	schlimm	52.0
kOnzum	Konsum	10.0
k&plan	Kaplan	3.0
l/s	Loess	1.0
rInd@	Rinde	2.0
van	Wahn	4.0
=vIst	Zwist	1.0
taub@	Taube	13.0
m&gIst@r	Magister	2.0
rOs	Ross	6.0
tUndra	Tundra	1.0
vElx@r	welcher	643.0
&p	ab	730.0
g@b)r@n	gebaeren	27.0
kOnst&tir@n	konstatieren	7.0
nait	Neid	6.0
&rzen	Arsen	1.0
nU=@n	Nutzen	112.0
k&stani@	Kastanie	3.0
likvit	liquid	1.0
nain	nein	296.0
mOnzInjor@	Monsignore	1.0
pOr=Elan	Porzellan	4.0
haz@	Hase	12.0
&l	all	2684.0
&n	an	5008.0
Entl&N	entlang	26.0
&S	Asch	6.0
&strologi	Astrologie	1.0
nEf@	Neffe	7.0
mYn=@	Muenze	18.0
ImEns	immens	3.0
trop@	Trope	1.0
S&blon@	Schablone	2.0
p&prika	Paprika	1.0
SENk@l	Schenkel	4.0
kur	Kur	12.0
lor@	Lore	2.0
blut	Blut	44.0
prEri	Praerie	1.0
Opd&x	Obdach	1.0
h&l	Hall	2.0
k&lt	kalt	85.0
SIlt	Schild	19.0
zekret)r	Sekretaer	82.0
k&lp	Kalb	7.0
p&rt	Part	1.0
vog@	Woge	4.0
Stau@n	stauen	3.0
vi	wie	3619.0
mel	Mehl	4.0
gig&nt	Gigant	3.0
patOs	Pathos	13.0
Straix@n	streichen	34.0
SrIl	schrill	5.0
v&ms	Wams	1.0
mIld@rn	mildern	7.0
vig@	Wiege	5.0
mer	Mehr	888.0
v&ks@n	wachsen	89.0
hert	Herd	17.0
nEto	netto	8.0
m&rg&rin@	Margarine	3.0
SYr=@	Schuerze	4.0
tO+	Topf	10.0
vIm@rn	wimmern	2.0
m&troz@	Matrose	5.0
zOnd@rs	sonders	1.0
vag@n	Wagen	208.0
vEk@n	wecken	19.0
pat@	Pate	4.0
trOyf@ln	traeufeln	1.0
k&skad@	Kaskade	1.0
tYml@r	Tuemmler	8.0
krUst@	Kruste	2.0
=er@n	zehren	3.0
gElp	gelb	34.0
protEk=ion	Protektion	1.0
filologi	Philologie	2.0
pl&stIk	Plastik	13.0
=aitUN	Zeitung	178.0
drOs@l	Drossel	1.0
=Unft	Zunft	2.0
briz@	Brise	1.0
f&tal	fatal	5.0
lob@n	loben	21.0
SUp@	Schuppe	4.0
kOrelat	Korrelat	1.0
pOlt@rn	poltern	3.0
hEk@n	hecken	1.0
pErvErs	pervers	2.0
heg@n	hegen	8.0
bl&Nk	blank	9.0
byn@	Buehne	57.0
vImp@r	Wimper	4.0
fl&S@	Flasche	36.0
kUrb@l	Kurbel	1.0
Star	Star	21.0
grOl	Groll	2.0
zOyx@	Seuche	8.0
krag@	Krage	5.0
brUst	Brust	43.0
&N@r	Anger	1.0
tIp@n	tippen	8.0
haupt	Haupt	14.0
vol	wohl	362.0
fErveg@n	verwegen	4.0
&N@l	Angel	5.0
lori	Lori	1.0
ge@n	gehen	1227.0
vImp@l	Wimpel	3.0
Sinbain	Schienbein	1.0
main	mein	582.0
k&m	Kamm	8.0
r&=ion	Ration	2.0
hEndikEp	Handikap	2.0
yb@rSv&N	Ueberschwang	1.0
haub@	Haube	3.0
SpI=	spitz	8.0
kUm@r	Kummer	11.0
er@	Ehre	70.0
Erb@n	erben	4.0
zEnd@n	senden	42.0
SprInt@n	sprinten	1.0
+Y=@	Pfuetze	2.0
ErvIS@n	erwischen	17.0
kraus	kraus	3.0
flora	Flora	2.0
klUmp	Klump	1.0
v&rUm	warum	219.0
kraut	Kraut	5.0
b/tx@r	Boettcher	1.0
kr&Nk@n	kranken	8.0
Ser@n	scheren	5.0
vaix@n	weichen	22.0
modUs	Modus	2.0
Sp&=ir@n	spazieren	8.0
h&lUNk@	Halunke	2.0
hur@	Hure	2.0
lit@r	Liter	32.0
m&rihuana	Marihuana	1.0
SImp&nz@	Schimpanse	2.0
SmEl=@n	schmelzen	8.0
fjOrt	Fjord	1.0
monitOr	Monitor	2.0
g@vIt@r	Gewitter	12.0
trO+@n	Tropfen	14.0
r&ps	Raps	1.0
SYs@l	Schuessel	3.0
orion	Orion	1.0
haid@	Heide	18.0
kYx@	Kueche	69.0
r&Nk@	Ranke	1.0
bais@n	beissen	21.0
dau@rn	dauern	78.0
vail@n	weilen	17.0
Staun@n	staunen	13.0
hairat@n	heiraten	67.0
ainfl|s@n	einfloessen	2.0
k&rir@n	karieren	1.0
hof	Hof	80.0
StIm@	Stimme	213.0
kOntinEnt	Kontinent	35.0
plait@	Pleite	3.0
SOf|r	Chauffeur	4.0
grIp@	Grippe	4.0
hol	hohl	7.0
gryb@ln	gruebeln	5.0
melon@	Melone	3.0
nOx	noch	3199.0
kn&p	knapp	83.0
&lb@rn	albern	6.0
dUrx	durch	2398.0
g@SEft	Geschaeft	109.0
hox	hoch	780.0
traum	Traum	38.0
faig@	Feige	3.0
lam	lahm	3.0
mYrb@	muerbe	1.0
my@n	muehen	4.0
moritat	Moritat	1.0
f&x	Fach	23.0
fEl	Fell	6.0
f&s	Fass	13.0
l&mpda	Lambda	1.0
Erg@rn	aergern	16.0
h&l@n	hallen	3.0
&rS	Arsch	1.0
ob@r	Ober	2.0
fEt	Fett	30.0
hOrst	Horst	55.0
faux@n	fauchen	3.0
perifer	peripher	2.0
zIn	Sinn	286.0
lau	lau	3.0
baif&l	Beifall	66.0
Stal	Stahl	35.0
von@n	wohnen	79.0
haik@l	heikel	9.0
momEnt	Moment	78.0
&k=i@	Aktie	84.0
SlEp@n	schleppen	23.0
kOn=ipir@n	konzipieren	4.0
&rk	arg	15.0
tret@n	treten	283.0
Sem@n	Schemen	1.0
&rm	Arm	160.0
gul&S	Gulasch	1.0
fE=@n	Fetzen	5.0
kIrS	Kirsch	2.0
Spes@n	Spesen	3.0
Sad@	schade	7.0
ainfErSt&nd@n	einverstanden	33.0
fraigebIx	freigebig	1.0
bIlIx	billig	65.0
hEl@r	Heller	1.0
brEn@n	brennen	37.0
kauf@n	kaufen	124.0
skvo	Squaw	3.0
g@hab@	Gehabe	1.0
bErg@n	bergen	27.0
rIN	Ring	46.0
kOlb@n	Kolben	2.0
flis@n	fliessen	32.0
urSprUN	Ursprung	35.0
p&rtitur	Partitur	2.0
knet@n	kneten	2.0
g@b)rd@n	gebaerden	3.0
rEktOr	Rektor	17.0
mInd@r	minder	20.0
EntvIS@n	entwischen	1.0
myd@	muede	38.0
urheb@r	Urheber	6.0
&mbOs	Amboss	1.0
m&gi	Magie	3.0
&ntip&ti	Antipathie	1.0
bauS@n	bauschen	1.0
=vEk	Zweck	56.0
p&sif	Passiv	13.0
mEnS	Mensch	1077.0
Indi=	Indiz	7.0
vOlfr&m	Wolfram	5.0
var@	Ware	60.0
kug@l	Kugel	23.0
Spaik	Spike	2.0
aim@r	Eimer	6.0
aix@n	eichen	1.0
kOnvEnt	Konvent	2.0
k)z@	Kaese	7.0
p&J@n	patschen	1.0
rUnt	rund	252.0
hOyx@ln	heucheln	2.0
dOyt@n	deuten	48.0
prES@n	preschen	2.0
laid@n	leiden	42.0
lErn@n	lernen	121.0
laid@r	leider	43.0
ainf&lt	Einfalt	2.0
panIk	Panik	7.0
p&rfym	Parfuem	8.0
bon@	Bohne	6.0
v&nIlj@	Vanille	4.0
bInd@n	binden	58.0
b&NkEt	Bankett	3.0
Orkan	Orkan	1.0
makt	Magd	4.0
SvirIx	schwierig	95.0
zOl@n	sollen	1871.0
dOg@	Dogge	1.0
fErSrob@n	verschroben	1.0
Erob@rn	erobern	23.0
=IS@n	zischen	8.0
p&mflet	Pamphlet	1.0
m&l=	Malz	1.0
vEst	West	87.0
fat@r	Vater	236.0
brud@r	Bruder	89.0
Svef@l	Schwefel	2.0
liga	Liga	9.0
flUNk@rn	flunkern	1.0
Sv&r=	schwarz	121.0
f&st@n	fasten	1.0
laip	Leib	35.0
z&rk	Sarg	16.0
nit@	Niete	2.0
Str&N	Strang	4.0
lai@	Laie	15.0
kron@	Krone	27.0
gra=i@	Grazie	2.0
brIl@	Brille	18.0
zat	Saat	5.0
=Elt	Zelt	10.0
lait	leid	75.0
SmEt@rn	schmettern	2.0
bid@r	bieder	7.0
Snaid@n	schneiden	30.0
pauSal	pauschal	5.0
kOnfEk=ion	Konfektion	2.0
hOrn	Horn	11.0
laif	live	1.0
re	Reh	6.0
+ail	Pfeil	11.0
hOrt	Hort	6.0
hEr=	Herz	153.0
Ulm@	Ulme	1.0
hier&rxi	Hierarchie	5.0
gai=@n	geizen	1.0
laim	Leim	2.0
l&NSpilpl&t@	Langspielplatte	3.0
&gav@	Agave	1.0
foto	Photo	158.0
tug@nt	Tugend	13.0
linear	linear	8.0
au@rOks@	Auerochse	1.0
fl&x	flach	30.0
Sprig@l	Spriegel	2.0
ausSUs	Ausschuss	75.0
krem@l	Kreml	20.0
m|r@	Moehre	3.0
frOyd@	Freude	87.0
kau=ion	Kaution	4.0
vOlf	Wolf	22.0
l&so	Lasso	2.0
p&tron	Patron	4.0
kr&b@	Krabbe	2.0
fl&k	Flak	1.0
=Oyg@n	zeugen	18.0
&nErbit@n	Anerbieten	1.0
maist@ns	meistens	42.0
St|b@rn	stoebern	1.0
d&x	Dach	34.0
=Ex@	Zeche	12.0
St&f@l	Staffel	12.0
h&ft@n	haften	11.0
k&nt@	Kante	12.0
tYmp@l	Tuempel	2.0
IntErn	intern	13.0
d&s	dass	5912.0
d&m	Damm	15.0
d&n	dann	1802.0
Oyl@	Eule	2.0
pl&st	Plast	5.0
S&f@n	schaffen	248.0
zElb@r	selber	228.0
&l&rm	Alarm	6.0
hErp	herb	10.0
kElt@r	Kelter	1.0
Sn&l=@n	schnalzen	1.0
StrEk@n	strecken	9.0
p&trUlj@	Patrouille	2.0
frIst	Frist	19.0
kil	Kiel	56.0
frIS	frisch	52.0
pir	Pier	2.0
k&p&=it)t	Kapazitaet	31.0
St&r@n	starren	36.0
fOlStEndIx	vollstaendig	53.0
ainfInd@n	einfinden	9.0
man@n	mahnen	11.0
Snaub@n	schnauben	3.0
Eks@	Echse	2.0
pOst	Post	77.0
Erkiz@n	erkiesen	2.0
SvIN@n	schwingen	19.0
bEt	Bett	119.0
hOl=	Holz	46.0
zel@	Seele	71.0
trost	Trost	12.0
k&rt@	Karte	48.0
tor	Tor	106.0
g@vErb@	Gewerbe	9.0
&gil	agil	1.0
&nlai@n	Anleihen	8.0
tot	tot	79.0
re&ktOr	Reaktor	8.0
lIft	Lift	6.0
l&n=@r	Landser	2.0
=vib&k	Zwieback	1.0
=Irp@n	zirpen	2.0
&ntEn@	Antenne	5.0
leop&rt	Leopard	6.0
dain@	deine	55.0
mUNk@ln	munkeln	2.0
lUmp@n	Lumpen	2.0
Stro	Stroh	4.0
nYst@r	Nuester	1.0
geg@nv&rt	Gegenwart	59.0
trOm@l	Trommel	59.0
dUrst	Durst	10.0
dividEnd@	Dividende	64.0
feg@fOy@r	Fegefeuer	1.0
orak@l	Orakel	2.0
tOyS@n	taeuschen	27.0
&lbUm	Album	1.0
kUp@	Kuppe	2.0
mor&st	Morast	1.0
=Orn	Zorn	22.0
hOyt@	heute	443.0
kOlxOs	Kolchos	4.0
m)n@	Maehne	1.0
drOs@ln	drosseln	2.0
hOlt	hold	2.0
bebi	Baby	13.0
fErdau@n	verdauen	3.0
g@SIr	Geschirr	8.0
hIrt	Hirt	3.0
zyd@n	Sueden	21.0
m)d@l	Maedel	8.0
&=ur	Azur	1.0
brauz@n	brausen	4.0
SlIf	Schliff	2.0
En=ym	Enzym	2.0
t&n	Tann	2.0
Institut	Institut	100.0
trOl@n	trollen	1.0
humUs	Humus	1.0
f|r@	Foehre	1.0
huf	Huf	5.0
kn&p@n	knappen	10.0
rat	Rat	155.0
bOyt@	Beute	19.0
rar	rar	3.0
Erl@	Erle	1.0
hErpst	Herbst	53.0
mut@n	muten	5.0
brEt	Brett	11.0
t&p	Tapp	1.0
SlIx	Schlich	1.0
k&mpir@n	kampieren	1.0
amaiz@	Ameise	5.0
t&N	Tang	1.0
kYm@l	Kuemmel	1.0
min@	Mine	21.0
f&N@n	fangen	72.0
Sn/rk@l	Schnoerkel	1.0
Em+Ind@n	empfinden	55.0
Svag@r	Schwager	7.0
SvEst@r	Schwester	84.0
b@zOnd@r@	besondere	199.0
fyl@n	fuehlen	144.0
ZUrnal	Journal	3.0
Sp&rt@	Sparte	4.0
bIsx@n	bisschen	100.0
v&rm	warm	54.0
mOka	Mokka	4.0
r&dar	Radar	2.0
bux@n	buchen	5.0
jUNk@r	Junker	7.0
mErtyr@r	Maertyrer	10.0
tauS@n	tauschen	17.0
kol@nzOyr@	Kohlensaeure	2.0
l&kai	Lakai	4.0
fErtaidIg@n	verteidigen	53.0
hy&=Int	Hyazinth	1.0
b&N	bang	5.0
pionir	Pionier	17.0
braun	braun	26.0
brat@n	braten	2.0
koks	Koks	4.0
bUnt	bunt	41.0
vYnS@lrut@	Wuenschelrute	1.0
k&lk	Kalk	4.0
tyr	Tuer	124.0
Spuk	Spuk	2.0
kOngrEs	Kongress	66.0
fib@l	Fibel	2.0
trOt@n	trotten	2.0
at@m	Atem	25.0
dom	Dom	24.0
jol@n	johlen	1.0
dof	doof	1.0
b&n	Bann	7.0
metan	Methan	1.0
b&l	Ball	61.0
Slaux	Schlauch	4.0
lEn=	Lenz	9.0
v/lb@n	woelben	3.0
jug@nt	Jugend	143.0
b&x	Bach	12.0
auszat	Aussaat	3.0
laub@	Laube	2.0
lEx=@n	lechzen	1.0
m/l@r	Moeller	3.0
mai@r	Meier	3.0
kOntrOl@	Kontrolle	61.0
rix@n	riechen	23.0
SUp@n	Schuppen	4.0
hEft@n	heften	2.0
fErgEs@n	vergessen	141.0
IndEs@n	indessen	16.0
k&b&rEt	Kabarett	4.0
ahOrn	Ahorn	1.0
hErS@n	herrschen	69.0
jurOr	Juror	1.0
Stap@l	Stapel	7.0
met&l	Metall	57.0
bail	Beil	3.0
=ub@h|r	Zubehoer	10.0
bain	Bein	73.0
vInt@r	Winter	48.0
kEl@	Kelle	3.0
meny	Menue	2.0
g@nez@n	genesen	1.0
vOn@	Wonne	2.0
niS@	Nische	4.0
t&bEl@	Tabelle	11.0
l&p@n	Lappen	2.0
St&n=@n	stanzen	1.0
StEm@n	stemmen	5.0
hag@ln	hageln	1.0
gorIla	Gorilla	2.0
ausmEr=@n	ausmerzen	2.0
frir@n	frieren	11.0
zYnd@	Suende	13.0
tUf	Tuff	1.0
=al@n	zahlen	95.0
loZir@n	logieren	1.0
legEnd@	Legende	15.0
krig@n	kriegen	37.0
gUk@n	gucken	5.0
de	D	46.0
ausSt&t@n	ausstatten	16.0
rINs	rings	6.0
da	da	1536.0
run@	Rune	1.0
brod@ln	brodeln	1.0
leg@r	Leger	1.0
drIl@n	drillen	2.0
)r@	Aehre	3.0
m&rm@lad@	Marmelade	3.0
du	du	906.0
bod@n	Boden	153.0
b@kvem	bequem	24.0
klainazi@n	Kleinasien	1.0
bat	Bad	156.0
bar	Bar	40.0
Imk@r	Imker	1.0
k&tegori	Kategorie	19.0
lotUs	Lotus	2.0
Spur	Spur	56.0
g@nis@n	geniessen	42.0
l&ntlOyfIx	landlaeufig	3.0
lOyt@	Leute	183.0
trOy	treu	29.0
gaul	Gaul	5.0
hYsteri	Hysterie	3.0
Es@n	essen	67.0
ban	Bahn	68.0
fOlt@r	Folter	3.0
zYntflut	Suendflut	1.0
m&p@	Mappe	6.0
dizIx	diesig	1.0
b&ron	Baron	9.0
Slaix@n	schleichen	16.0
dr&x@n	Drachen	3.0
tUrban	Turban	1.0
vIm@ln	wimmeln	6.0
ainvEnd@n	einwenden	10.0
nem@n	nehmen	818.0
nur	nur	2899.0
m/rt@l	Moertel	1.0
k&lib@r	Kaliber	2.0
fExt@n	fechten	3.0
pryd@	pruede	1.0
fail	feil	1.0
|l	Oel	35.0
v)l@n	waehlen	136.0
&ktif	aktiv	83.0
mut	Mut	43.0
geg@n	gegen	1416.0
t&p@n	tappen	2.0
mus	Mus	6.0
zag@n	sagen	2043.0
pl&t@	Platte	18.0
pral@n	prahlen	2.0
mutmas@n	mutmassen	1.0
rat@n	raten	42.0
StYrm@n	stuermen	14.0
SnI=@n	schnitzen	3.0
kredit	Kredit	33.0
tIk@n	ticken	2.0
r&n	Run	1.0
StUm	stumm	18.0
&l@nth&lb@n	allenthalben	3.0
oma	Oma	7.0
flINk	flink	5.0
tryg@n	truegen	3.0
naxrIxt	Nachricht	77.0
hIs@n	hissen	3.0
Ext	echt	88.0
kOnfus	konfus	1.0
klag@n	klagen	28.0
lEx@rlIx	laecherlich	14.0
nebulos	nebulos	1.0
b@hEnt	behend	1.0
=u	zu	10360.0
kuf@	Kufe	1.0
brax	brach	21.0
EksEmplar	Exemplar	13.0
opulEnt	opulent	1.0
legion	Legion	4.0
Strait@n	streiten	21.0
braf	brav	16.0
grEn=@n	grenzen	6.0
p&rit)t	Paritaet	4.0
mir&bEl@	Mirabelle	1.0
brai	Brei	3.0
kUnt@rbUnt	kunterbunt	1.0
g&f@n	gaffen	1.0
SlI=@n	schlitzen	1.0
mYstIk	Mystik	1.0
mErkur	Merkur	7.0
z)b@l	Saebel	3.0
grys@n	gruessen	17.0
dOn@r	Donner	5.0
pErfid@	perfide	1.0
vain	Wein	38.0
zez&m	Sesam	1.0
l&nS	Lunch	3.0
hOyl@n	heulen	7.0
vEn	wenn	2364.0
StrUm+	Strumpf	11.0
k&n@	Kanne	3.0
kOmplEks	komplex	18.0
vais	weiss	254.0
monat	Monat	330.0
&l@	alle	549.0
koz@n	kosen	31.0
b)r	Baer	8.0
hInd@rn	hindern	29.0
knaip@	Kneipe	4.0
n&if	naiv	15.0
g@maind@	Gemeinde	86.0
Sv&p@n	schwappen	1.0
l&nt	Land	851.0
&lp	Alp	20.0
&ls	als	4846.0
&nStrEN@n	anstrengen	7.0
fro	froh	46.0
&lt	Alt	730.0
vEk	weg	88.0
lo=@	Lotse	4.0
&lk	Alk	1.0
St&t	statt	601.0
&lm	Alm	1.0
n&rkoz@	Narkose	2.0
hygien@	Hygiene	3.0
fry	frueh	253.0
p&rk	Park	35.0
Slai@r	Schleier	9.0
blum@	Blume	32.0
m|b@l	Moebel	23.0
mUrm@l	Murmel	1.0
zIlb@r	Silber	26.0
=i@n	ziehen	284.0
bIlIg@n	billigen	32.0
baum	Baum	64.0
Ung@Stym	ungestuem	2.0
m&rt@rn	martern	1.0
lad@	Lade	15.0
ryg@n	ruegen	2.0
p&pa	Papa	14.0
pEst	Pest	3.0
modEl	Modell	57.0
tOxt@r	Tochter	97.0
erst	erst	574.0
l&x@n	lachen	109.0
kUmpan	Kumpan	2.0
p&saZ@	Passage	9.0
vErbUm	Verbum	2.0
jOt	J	6.0
SInd@n	schinden	1.0
amEn	amen	1.0
jOx	Joch	18.0
ait	Eid	5.0
pOt	Pott	1.0
gUrk@	Gurke	3.0
ais	Eis	10.0
lINguIstIk	Linguistik	3.0
p&p@	Pappe	5.0
ain	ein	16732.0
bauS	Bausch	1.0
novEl@	Novelle	6.0
jem&nt	jemand	95.0
nag@n	nagen	1.0
zIlb@	Silbe	6.0
nag@l	Nagel	12.0
hup@	Hupe	3.0
tad@l	Tadel	3.0
rIt@r	Ritter	9.0
ir	ihr	2288.0
SpOt	Spott	6.0
kOsmOs	Kosmos	15.0
blOx	Bloch	2.0
Im@r	immer	1162.0
SINk@n	Schinken	3.0
notar	Notar	9.0
m&S@	Masche	1.0
prItS@	Pritsche	2.0
rUmp@ln	rumpeln	1.0
h|n@n	hoehnen	3.0
blOk	Block	16.0
fl&mINgo	Flamingo	2.0
Saf	Schaf	14.0
EtlIx@	etliche	8.0
nIxt	nicht	8022.0
rozin@	Rosine	2.0
p&pir	Papier	75.0
bOrt	Bord	36.0
+US@n	pfuschen	1.0
=al	Zahl	199.0
fotogr&fi	Photographie	2.0
libEl@	Libelle	1.0
kUmp@l	Kumpel	21.0
lUN@	Lunge	7.0
mOl	Moll	2.0
d)mlIx	daemlich	1.0
Stras@	Strasse	269.0
karst	Karst	1.0
Z&nd&rm	Gendarm	1.0
prEzEnt	praesent	1.0
ob@n	oben	116.0
fUxt@l	Fuchtel	1.0
raif	Reif	26.0
kis	Kies	5.0
StElm&x@r	Stellmacher	1.0
kvak@n	quaken	1.0
m&rk@	Marke	8.0
rain	Rhein	149.0
Slag@n	schlagen	224.0
tr)n@	Traene	32.0
ainleg@n	einlegen	17.0
h&mst@r	Hamster	1.0
=ed@r	Zeder	1.0
g@zEl	Gesell	1.0
raix	Reich	144.0
b)g@	beige	2.0
JElo	Cello	1.0
t&tauir@n	tatauieren	2.0
metrIk	Metrik	1.0
v&g&nt	Vagant	2.0
g@zInt	gesinnt	3.0
jogUrt	Joghurt	4.0
nIx=	Nichts	625.0
StYlp@n	stuelpen	2.0
Sprai=@n	spreizen	3.0
zOnd@r	sonder	1.0
hOf@n	hoffen	112.0
ler@n	lehren	29.0
gUrg@l	Gurgel	1.0
gaZ@	Gage	3.0
b@StIm@n	bestimmen	204.0
m&rkt	Markt	104.0
SprEx@n	sprechen	605.0
h&ntl&N@r	Handlanger	4.0
heliUm	Helium	6.0
spIn	Spin	2.0
k&pu=@	Kapuze	1.0
hEm@n	hemmen	14.0
kIrS@	Kirsche	3.0
defl&=ion	Deflation	1.0
kel@	Kehle	10.0
reg@n	Regen	67.0
reg@l	Regel	85.0
&ntologi	Anthologie	1.0
kali	Kali	6.0
g@SvInt	geschwind	2.0
krom	Chrom	2.0
gEst@rn	gestern	144.0
zINk@n	sinken	52.0
laixt	leicht	299.0
mEld@n	melden	125.0
human	human	5.0
Svaif	Schweif	1.0
krYp@l	Krueppel	2.0
z&mt	Samt	9.0
n&xbar	Nachbar	44.0
fli@n	fliehen	23.0
hai	Hai	2.0
metropolIs	Metropolis	1.0
hak	Hag	9.0
han	Hahn	14.0
demokr&ti	Demokratie	98.0
Sraub@	Schraube	5.0
=INk	Zink	22.0
rumor	Rumor	3.0
nUm@r	Nummer	46.0
baiz&m@n	beisammen	5.0
prostitu=ion	Prostitution	2.0
har	Haar	72.0
laix@	Leiche	25.0
v&S@n	waschen	20.0
bOyg@n	beugen	29.0
Oy@r	euer	29.0
opiUm	Opium	1.0
Svain	Schwein	25.0
ob@rh&lp	oberhalb	14.0
keks	Keks	1.0
pauz@	Pause	43.0
Orgi@	Orgie	3.0
v&lEn=	Valenz	1.0
j&m@rn	jammern	5.0
drES@n	dreschen	2.0
t&+@r	tapfer	13.0
k&briolEt	Kabriolett	1.0
protEktOr	Protektor	1.0
mOlx	Molch	2.0
noti=	Notiz	14.0
&nvez@n	Anwesen	4.0
k&nibal@	Kannibale	1.0
S&rm	Scharm	1.0
gab@l	Gabel	4.0
=UN@	Zunge	16.0
minorit)t	Minoritaet	2.0
dIrn@	Dirne	2.0
S&rf	scharf	108.0
&pt	Abt	13.0
Spinat	Spinat	3.0
karvOx@	Karwoche	1.0
SlUm@rn	schlummern	2.0
t&=@	Tatze	1.0
bErk	Berg	68.0
k&pUt	kaputt	7.0
atm@n	atmen	29.0
=&Nk@n	zanken	3.0
pEnzUm	Pensum	2.0
lOk	Log	2.0
knExt	Knecht	13.0
fonem	Phonem	1.0
typ@	Type	14.0
&mulEt	Amulett	2.0
lOx	Loch	31.0
trau@rn	trauern	7.0
b@gIn@n	beginnen	401.0
dr&x@	Drache	4.0
tErminUs	Terminus	5.0
humor	Humor	12.0
fIrl@f&n=	Firlefanz	1.0
italIS	italisch	1.0
fEnst@r	Fenster	90.0
ainhElIx	einhellig	5.0
mIl=	Milz	1.0
SlYrf@n	schluerfen	2.0
h&p@rn	hapern	1.0
s=Ept@r	Szepter	1.0
|d@	oede	1.0
frEs@n	fressen	17.0
elef&nt	Elefant	9.0
fon	Phon	1.0
StIpvizit@	Stippvisite	1.0
Spat@n	Spaten	2.0
hyn@	Huene	2.0
kvEkzIlb@r	Quecksilber	8.0
=It@rn	zittern	28.0
Stat	Staat	498.0
Sau@n	schauen	54.0
kUrv@	Kurve	24.0
Sau@r	Schauer	6.0
StOrx	Storch	5.0
p&n=@r	Panzer	18.0
l&s@n	lassen	937.0
kEmp	Camp	2.0
SmUg@ln	schmuggeln	5.0
bol@	Bowle	4.0
mIlt	mild	24.0
Erb@	Erbe	27.0
m&kab@r	makaber	3.0
Stap	Stab	10.0
b@geb@nhait	Begebenheit	4.0
SnEl	schnell	277.0
g@p&rt	Gepard	1.0
periferi	Peripherie	2.0
mIlx	Milch	43.0
Sm&xt@n	schmachten	2.0
dOgma	Dogma	5.0
faust	Faust	37.0
maid@n	meiden	7.0
er=	Erz	8.0
=vIN@n	zwingen	112.0
kr|t@	Kroete	1.0
OptIk	Optik	6.0
IndEs	indes	10.0
g@SlExt	Geschlecht	19.0
tut@n	tuten	2.0
Oft	oft	211.0
dIst@l	Distel	4.0
krUm	krumm	8.0
dUNk@l	dunkel	82.0
krUp	Krupp	7.0
End@	Ende	377.0
mUskat	Muskat	1.0
Urn@	Urne	2.0
=Yst@	Zyste	1.0
mimoz@	Mimose	1.0
lag@	Lage	299.0
S&kal	Schakal	2.0
SErp@	Schaerpe	1.0
fEr=Ixt	Verzicht	39.0
mon&rx	Monarch	5.0
gir	Gier	3.0
git&r@	Gitarre	3.0
m&gnat	Magnat	1.0
krepir@n	krepieren	1.0
vr&k	Wrack	4.0
nova	Nova	1.0
aiz@n	Eisen	21.0
plag@n	plagen	4.0
kver	quer	20.0
gl&t	glatt	31.0
trOs	Tross	1.0
tOrt@	Torte	2.0
b@haupt@n	behaupten	129.0
UnfErze@ns	unversehens	7.0
z&b@rn	sabbern	1.0
b&rbar	Barbar	2.0
metropol@	Metropole	6.0
Str&f	straff	12.0
b@SvIxtIg@n	beschwichtigen	6.0
fIrma	Firma	127.0
UnUmSrENkt	unumschraenkt	1.0
t&st@n	tasten	11.0
pU=@n	putzen	11.0
b@vaiz@n	beweisen	124.0
klau@n	klauen	2.0
&st@r	Aster	1.0
g@d&Nk@	Gedanke	163.0
Span	Span	1.0
Inzerat	Inserat	4.0
erd@	Erde	191.0
Inst&n=	Instanz	23.0
=vINk@rn	zwinkern	4.0
poz@	Pose	3.0
grIf@l	Griffel	1.0
lIxt	licht	110.0
k&v&l@ri	Kavallerie	2.0
fEst	fest	345.0
ber@	Beere	1.0
moz&ik	Mosaik	5.0
rEmp@ln	rempeln	1.0
tEri@r	Terrier	1.0
rIl@	Rille	1.0
dENk@n	denken	357.0
tYft@ln	tuefteln	1.0
p&rol@	Parole	12.0
O+@r	Opfer	112.0
hUst@n	husten	7.0
g&r&nt	Garant	2.0
forlOyfIx	vorlaeufig	53.0
gIft	Gift	3.0
S&ft	Schaft	2.0
far@n	fahren	485.0
Sib@n	schieben	62.0
f&nt&st	Phantast	1.0
hOy@r	heuer	2.0
f&lt@n	falten	4.0
zan@	Sahne	6.0
tost	Toast	4.0
f&lt@r	Falter	3.0
riz@ln	rieseln	2.0
Em+el@n	empfehlen	64.0
Sif	schief	13.0
gr&nat@	Granate	2.0
Sau	schau	19.0
kEs@l	Kessel	6.0
k&t&pUlt	Katapult	1.0
ni	nie	302.0
knYp@l	Knueppel	9.0
na	nah	56.0
nIp@n	nippen	2.0
tir	Tier	128.0
fr&xt	Fracht	6.0
tim	Team	11.0
mail@	Meile	14.0
nIm@r	nimmer	8.0
g@horzam	gehorsam	6.0
glas	Glas	72.0
mol@	Mole	2.0
StOl@	Stolle	2.0
Im+@n	impfen	2.0
nu	Nu	4.0
gu&no	Guano	1.0
SErb@	Scherbe	7.0
efOy	Efeu	1.0
legitim	legitim	15.0
ur	Ur	739.0
aing@dENk	eingedenk	1.0
teg@l	Tegel	4.0
l&bil	labil	4.0
kOyx@n	keuchen	6.0
pust@n	pusten	2.0
bUS	Busch	13.0
faz@	Phase	38.0
=vErk	Zwerg	3.0
kyrbIs	Kuerbis	1.0
Su	Schuh	33.0
ES@	Esche	1.0
not@	Note	46.0
brau@n	brauen	5.0
kUrs	Kurs	88.0
&tom	Atom	19.0
bUt@r	Butter	19.0
pUNkt	Punkt	268.0
for	vor	2488.0
bUs	Bus	11.0
&mt	Amt	118.0
knY+@n	knuepfen	14.0
kInt	Kind	421.0
p&rtai	Partei	451.0
S&nd@	Schande	10.0
SOrnStain	Schornstein	6.0
pl&net	Planet	18.0
+luk	Pflug	5.0
&mp@l	Ampel	2.0
zI=@n	sitzen	248.0
brEmz@n	bremsen	14.0
Stos@n	stossen	101.0
klEf@n	klaeffen	1.0
patina	Patina	1.0
vEl@n	wellen	1.0
b&nan@	Banane	6.0
Staif	steif	14.0
zudet@ndOyJ	sudetendeutsch	1.0
ve@	Wehe	2.0
StIft@n	stiften	10.0
m&x@n	machen	1359.0
g&ma	Gamma	1.0
ror	Rohr	10.0
rot	rot	110.0
St|n@n	stoehnen	11.0
bez@n	Besen	2.0
forEl@	Forelle	3.0
sfINks	Sphinx	2.0
ver	wer	419.0
skI=@	Skizze	5.0
jUst	just	3.0
b&NkrOt	bankrott	2.0
aing@vaid@	Eingeweide	2.0
pubErt)t	Pubertaet	3.0
traub@	Traube	3.0
flInt	Flint	1.0
zEkt@	Sekte	2.0
Oys@rn	aeussern	112.0
&rboretUm	Arboretum	1.0
gIps	Gips	5.0
vek	Weg	429.0
trUm+	Trumpf	5.0
klUft	Kluft	6.0
din@n	dienen	135.0
Sp&rg@l	Spargel	1.0
lENk@n	lenken	36.0
ain@r	einer	2072.0
Unt@r	unter	1458.0
bau@n	bauen	139.0
S&fOt	Schafott	1.0
r&S@ln	rascheln	2.0
kErn	Kern	32.0
kErl	Kerl	24.0
f&lk@	Falke	6.0
hO+@n	Hopfen	1.0
bau@r	Bauer	52.0
lud@r	Luder	1.0
taum@ln	taumeln	6.0
Slaif@n	schleifen	8.0
m)@n	maehen	2.0
Stib@n	stieben	2.0
r&b&t	Rabatt	7.0
lait@r	Leiter	59.0
pEnd@l	Pendel	2.0
dia	Dia	2.0
aula	Aula	3.0
+EnIx	Pfennig	52.0
mim@n	mimen	2.0
St&m+@n	stampfen	8.0
gut	gut	1317.0
herIN	Hering	7.0
minut@	Minute	240.0
dip	Dieb	16.0
vIrk@n	wirken	144.0
lait@n	leiten	71.0
turne	Tournee	7.0
kOnto	Konto	14.0
dOxt	Docht	1.0
p&rodi	Parodie	1.0
forUm	Forum	13.0
trIxt@r	Trichter	1.0
SIm@l	Schimmel	2.0
k&n=@l	Kanzel	3.0
=aud@rn	zaudern	1.0
dasain	Dasein	66.0
Sad@n	Schaden	63.0
b@veg@n	bewegen	114.0
hUmp@n	Humpen	1.0
vUnd@r	Wunder	46.0
ved@r	weder	124.0
Staig@n	steigen	209.0
Str&nt	Strand	25.0
fled@rmaus	Fledermaus	3.0
=v/lf	zwoelf	88.0
tIlg@n	tilgen	9.0
Str&mp@ln	strampeln	1.0
fInd@n	finden	787.0
tit@l	Titel	85.0
gl&=@	Glatze	2.0
zEN@n	sengen	1.0
lIt@rat	Literat	3.0
krag@n	Kragen	5.0
+&l=	Pfalz	20.0
melIs@ngaist	Melissengeist	1.0
SY=	Schuetz	9.0
StINk@n	stinken	7.0
Spry@n	spruehen	3.0
m/nx	Moench	25.0
naig@n	neigen	34.0
kIrmEs	Kirmes	1.0
bl|d@	bloede	3.0
zib@n	sieben	63.0
StEmp@l	Stempel	8.0
&N@lz&ks@	Angelsachse	5.0
fIxt@	Fichte	1.0
zelIx	selig	7.0
tUrm	Turm	18.0
b@&mt@	Beamte	75.0
vyl@n	wuehlen	6.0
ved@l	Wedel	2.0
Stub@	Stube	16.0
=im@n	ziemen	1.0
z&x@	Sache	262.0
fle@n	flehen	4.0
gOrdIS	gordisch	1.0
gart@n	Garten	54.0
mUst@r	Muster	22.0
b&k@n	backen	1.0
SIlIN	Schilling	5.0
bor	Bor	1.0
StErb@n	sterben	144.0
bot	Boot	26.0
bUrk	Burg	17.0
nIxt@	Nichte	2.0
SlIN@rn	schlingern	1.0
&ng@nem	angenehm	32.0
hEktar	Hektar	32.0
k&ligraf	Kalligraph	1.0
lif@rn	liefern	98.0
St&m	Stamm	35.0
SprOt@	Sprotte	2.0
flEtS@n	fletschen	1.0
le@n	Lehen	1.0
=El@	Zelle	26.0
mak@l	Makel	2.0
ad@r	Ader	5.0
kru=ifIks	Kruzifix	1.0
zIntflut	Sintflut	3.0
du=@n	duzen	3.0
End@rn	aendern	111.0
gr&ntIx	grantig	1.0
profe=ai@n	prophezeien	4.0
ad@l	Adel	14.0
ENlIS	englisch	113.0
z&t	satt	12.0
lukUlIS	lukullisch	1.0
Sv&x	schwach	88.0
lUtS@n	lutschen	1.0
lik|r	Likoer	2.0
Unt@n	unten	82.0
kOntor	Kontor	2.0
kIt@l	Kittel	5.0
Spiral@	Spirale	4.0
m&t	Matt	15.0
b@rait	bereit	167.0
kOntrovErs	kontrovers	2.0
fErn	fern	63.0
fErs	Vers	28.0
bys@n	buessen	10.0
den@n	dehnen	8.0
fErz@	Ferse	4.0
=Oyg@	Zeuge	27.0
Staig@rn	steigern	65.0
vUrm	Wurm	4.0
z&lb@	Salbe	1.0
klUmp@n	Klumpen	1.0
traJ@n	tratschen	1.0
h&ft	Haft	13.0
fIlh&rmoni	Philharmonie	3.0
r|r@n	roehren	1.0
Sn&p@n	schnappen	5.0
jud@	Jude	21.0
pUNkto	punkto	1.0
f)nrIx	Faehnrich	1.0
bEsti@	Bestie	3.0
tr&nspOrt	Transport	29.0
pErfEkt	Perfekt	21.0
g@v&nt	Gewand	11.0
dr&l	Drall	1.0
r&b&rb@r	Rhabarber	1.0
h&SIS	Haschisch	2.0
kOn=Ert	Konzert	37.0
judo	Judo	2.0
&rmada	Armada	1.0
fOrm	Form	228.0
+INst@n	Pfingsten	7.0
trEp@	Treppe	28.0
&lbino	Albino	1.0
tru@	Truhe	2.0
Etva	etwa	586.0
Srait@n	schreiten	24.0
flo	Floh	2.0
baixt@n	beichten	2.0
z&m@ln	sammeln	49.0
geografIS	geografisch	1.0
oliv@	Olive	2.0
d&rb@n	darben	1.0
fOrt	fort	91.0
epOs	Epos	14.0
p&p&gai	Papagei	3.0
zig@l	Siegel	3.0
bl)@n	blaehen	2.0
kyn	kuehn	20.0
rYs@l	Ruessel	1.0
kyl	kuehl	32.0
ali&s	alias	3.0
vIS@n	wischen	15.0
kr&s	krass	6.0
b@Said@n	bescheiden	33.0
tEmpUs	Tempus	1.0
=Yk@n	zuecken	1.0
glait@n	gleiten	17.0
&pvez@nhait	Abwesenheit	10.0
p&lm	Palm	5.0
krOy=	Kreuz	40.0
o	O	13.0
ter	Teer	1.0
kyr	Kuer	2.0
mus@	Musse	5.0
ainSmEl=@n	einschmelzen	1.0
forfar	Vorfahr	6.0
Spir	Spier	1.0
Spis	Spiess	5.0
vizUm	Visum	2.0
pl&t	Platt	4.0
hYl@	Huelle	7.0
zEnf	Senf	4.0
g@zEl@	Geselle	2.0
rubin	Rubin	2.0
In@n	innen	25.0
atriUm	Atrium	3.0
svIN	Swing	1.0
+Ost@n	Pfosten	3.0
e@r	eher	73.0
m&ndat	Mandat	15.0
Spil	Spiel	204.0
mas	Mass	134.0
=ug&N	Zugang	26.0
Strud@l	Strudel	4.0
SpOrn	Sporn	2.0
met@r	Meter	211.0
mai	Mai	347.0
gros	gross	1771.0
grop	grob	23.0
vervOlf	Werwolf	1.0
k&=@	Katze	18.0
mal	Mal	494.0
&pEl	Appell	34.0
pnOy	Pneu	1.0
ker@n	kehren	45.0
lInz@	Linse	2.0
hENk@n	henken	1.0
muzik	Musik	120.0
ErvYnSt	erwuenscht	16.0
fElt	Feld	100.0
fEls	Fels	12.0
k&priol@	Kapriole	1.0
mEs@r	Messer	8.0
kefIr	Kefir	1.0
vat@rk&nt	Waterkant	1.0
vEt@r	Wetter	66.0
lIt@r&tur	Literatur	53.0
vIlkOm@n	willkommen	16.0
b@Sait	Bescheid	22.0
bYklIN	Bueckling	1.0
zaid@l	Seidel	1.0
tErmin	Termin	40.0
ro	roh	20.0
pUJ	Putsch	7.0
tOksIS	toxisch	1.0
SIxt	Schicht	52.0
=&p@ln	zappeln	3.0
Ergeb@nhait	Ergebenheit	2.0
brait	breit	99.0
fr&nz@	Franse	1.0
zaug@n	saugen	7.0
sklav@	Sklave	6.0
vOrt	Wort	461.0
v&g@	vage	4.0
vita	Vita	2.0
mais	Mais	9.0
rais@n	reissen	72.0
kIs@n	Kissen	7.0
&l@rhailIg@n	Allerheiligen	1.0
hyg@l	Huegel	17.0
kOyS	keusch	3.0
fEs@l	Fessel	6.0
zUr@n	surren	1.0
Spyl@n	spuelen	4.0
gErt@	Gerte	1.0
monopol	Monopol	20.0
=vIlIN	Zwilling	3.0
mUnt	Mund	65.0
dEk@n	decken	32.0
UmhIn	umhin	5.0
krais	Kreis	276.0
nam@	Name	278.0
bONbON	Bonbon	5.0
slIp	Slip	1.0
vai@n	weihen	10.0
Spris@n	spriessen	2.0
jaux@	Jauche	1.0
fErm|g@	vermoege	2.0
Erg/=@n	ergoetzen	1.0
rEnJ	Ranch	2.0
hIrz@	Hirse	1.0
tig@r	Tiger	8.0
plYS	Pluesch	1.0
tig@l	Tiegel	1.0
k&jyt@	Kajuete	1.0
hOp	Hopp	1.0
fErSveg@rn	verschwaegern	1.0
not	Not	42.0
kurir@n	kurieren	1.0
d&Nk@n	danken	87.0
hUnd@rt	hundert	77.0
hOy	Heu	5.0
vail@	Weile	30.0
zOn@	Sonne	91.0
zail	Seil	9.0
zain	sein	19560.0
bratS@	Bratsche	1.0
kUrzir@n	kursieren	2.0
pOre	Porree	1.0
etOs	Ethos	20.0
gryn	gruen	41.0
laiz@	leise	33.0
grap	Grab	44.0
g@nOs@	Genosse	257.0
ab@ntOy@r	Abenteuer	22.0
Erps@	Erbse	2.0
zait	seit	588.0
nepst	nebst	5.0
erOs	Eros	3.0
kram	Kram	1.0
kran	Kran	8.0
gais@l	Geissel	1.0
kOnfOrm	konform	1.0
&kut	akut	10.0
tOrk@ln	torkeln	2.0
mUst&N	Mustang	1.0
zUm@	Summe	41.0
bub@	Bube	4.0
k&rbit	Karbid	2.0
e@rn	ehern	2.0
fog@l	Vogel	39.0
m&teri@	Materie	21.0
zENk@n	senken	45.0
er	er	7998.0
taux@n	tauchen	30.0
Sraib@n	schreiben	306.0
profit	Profit	8.0
hotEl	Hotel	118.0
e@	Ehe	126.0
StEk@n	stecken	67.0
l)rx@	Laerche	1.0
v&l	Wall	15.0
kn&b@rn	knabbern	2.0
kUnd@	Kunde	47.0
n&s	nass	19.0
n&r	Narr	5.0
kokEt	kokett	1.0
t&n=	Tanz	28.0
ironi	Ironie	11.0
rim@n	Riemen	1.0
=itrUsfrUxt	Zitrusfrucht	1.0
Spital	Spital	1.0
kO+	Kopf	231.0
t&n@	Tanne	2.0
SENk@n	schenken	63.0
fin&n=	Finanz	13.0
kv&lm	Qualm	4.0
Smit	Schmied	3.0
gib@l	Giebel	1.0
zIx	sich	7537.0
grEl	grell	6.0
fIS	Fisch	34.0
mEnza	Mensa	1.0
roman@	Romane	5.0
blaib@n	bleiben	799.0
got@	Gote	4.0
milit)r	Militaer	18.0
YpsilOn	Y	2.0
kolibri	Kolibri	1.0
gr&m	Gramm	13.0
mim@	Mime	2.0
lOymUnt	Leumund	1.0
Ost@n	Osten	89.0
mumi@	Mumie	1.0
Snab@l	Schnabel	6.0
kraul@n	kraulen	1.0
g&l@	Galle	6.0
S&lk	Schalk	15.0
Sn&ps	Schnaps	13.0
oaz@	Oase	2.0
zenat	Senat	60.0
zal	Saal	41.0
Estrad@	Estrade	1.0
kn|d@l	Knoedel	1.0
g&n=	ganz	1312.0
&plaus	Applaus	5.0
lUft	Luft	109.0
SEf	Chef	56.0
pIlg@r	Pilger	4.0
Srai@n	schreien	72.0
komIk	Komik	3.0
zau	Sau	4.0
SEk	Scheck	10.0
hab@n	haben	10003.0
vail	weil	782.0
urin	Urin	1.0
komIS	komisch	20.0
StrOyn@n	streunen	1.0
lOrber	Lorbeer	3.0
on@	ohne	864.0
lOyxt@n	leuchten	24.0
dEsto	desto	20.0
Sis@n	schiessen	75.0
g@byr@n	gebuehren	6.0
p&Sa	Pascha	3.0
rag@n	ragen	10.0
Unt@rtan	untertan	1.0
zaix@n	seichen	2.0
lE=t	letzt	343.0
+ot@	Pfote	1.0
lag@r	Lager	73.0
kvIl@n	quillen	1.0
f)r	fair	10.0
fUNk@n	Funken	5.0
SYr=@n	schuerzen	1.0
kUp@l	Kuppel	3.0
hun	Huhn	14.0
b&l&st	Ballast	4.0
hut	Hut	19.0
Str&m	stramm	4.0
pir&nja	Piranha	1.0
braut	Braut	20.0
)n@ln	aehneln	7.0
gOt	Gott	174.0
SlIN@n	schlingen	5.0
tUlp@	Tulpe	1.0
plUmp	plump	5.0
Elf@nbain	Elfenbein	2.0
brau@	Braue	4.0
herd@	Herde	10.0
mUrm@ln	murmeln	25.0
knOrp@l	Knorpel	1.0
kurios	kurios	3.0
b&z&lt	Basalt	2.0
)t@r	Aether	1.0
li=En=	Lizenz	5.0
Sl&f	schlaff	3.0
fIks	fix	4.0
SnUr@n	schnurren	2.0
bIrn@	Birne	4.0
pr)mi@	Praemie	23.0
krum@	Krume	1.0
zilo	Silo	1.0
dOk	Dock	2.0
&kribi	Akribie	1.0
reklam@	Reklame	5.0
pOrnogr&fi	Pornographie	1.0
pro	pro	84.0
mod@r	Moder	1.0
InstINkt	Instinkt	7.0
pINk@ln	pinkeln	1.0
dOx	doch	1264.0
gnom	Gnom	2.0
mer@r@	mehrere	173.0
geg@nSt&nt	Gegenstand	67.0
m&rkis	Marquis	1.0
mUt@r	Mutter	202.0
SvInd@n	schwinden	6.0
tr&xt@n	trachten	6.0
byg@l	Buegel	4.0
hairat	Heirat	14.0
kain@r	keiner	712.0
nEst	Nest	8.0
Smid@n	schmieden	5.0
zol	Sol	2.0
zon	Sohn	138.0
urtymlIx	urtuemlich	2.0
ideal	Ideal	42.0
SElt@n	schelten	5.0
naz@	Nase	35.0
m&jEst)t	Majestaet	6.0
Spre	Spray	1.0
opst	Obst	11.0
m&rZ@	Marge	1.0
Ent@	Ente	21.0
v&lkyr@	Walkuere	2.0
pain	Pein	1.0
b&jonEt	Bajonett	1.0
l&m	Lamm	3.0
kYst@	Kueste	37.0
l&k	Lack	5.0
Sprud@ln	sprudeln	3.0
m|v@	Moewe	7.0
Orxide@	Orchidee	2.0
v&lnUs	Walnuss	1.0
SlUk@n	schlucken	8.0
l&s	lass	271.0
k&pit@l	Kapitel	24.0
StrEN	streng	68.0
g@rIN	gering	156.0
augUst	August	197.0
raun@n	raunen	3.0
of@n	Ofen	10.0
l&N	lang	546.0
v&xt	Wacht	1.0
koran	Koran	1.0
hE=@n	hetzen	9.0
lUksUs	Luxus	5.0
bEN@l	Bengel	4.0
h&nz@	Hanse	7.0
z&l&m&nd@r	Salamander	2.0
hOlp@rn	holpern	1.0
tron	Thron	7.0
zOyf=@n	seufzen	19.0
zIms	Sims	1.0
b&rS	barsch	2.0
klUp	Klub	16.0
Svul	schwul	1.0
vait@t	weitet	2.0
o=on	Ozon	1.0
lOt@ri	Lotterie	1.0
fErvaint	verweint	1.0
b@=IxtIg@n	bezichtigen	5.0
b&r@	Barre	1.0
Sv&N@r	schwanger	5.0
bl|t	bloed	6.0
xUnta	Junta	6.0
fErvez@n	verwesen	2.0
b@vUst	bewusst	96.0
g@frait@	Gefreite	5.0
g&l&nt	galant	3.0
mOyt@rn	meutern	1.0
h|r@n	hoeren	383.0
St&N@	Stange	9.0
m&tr&=@	Matratze	3.0
pOmp	Pomp	2.0
hIstologi	Histologie	1.0
hUN@r	Hunger	17.0
ains	eins	16.0
t&lj@	Taille	1.0
Inh&lt	Inhalt	67.0
z&k	Sack	17.0
+Ort@	Pforte	6.0
Studio	Studio	15.0
main@	meine	397.0
pUp@	Puppe	9.0
grUnt	Grund	441.0
kUlt	Kult	2.0
knOsp@	Knospe	1.0
h&m@l	Hammel	3.0
SvIm@n	schwimmen	26.0
lon@n	lohnen	28.0
snOp	Snob	2.0
ainbYrg@rn	einbuergern	1.0
bYfEt	Buefett	5.0
pIstol@	Pistole	14.0
t&s@	Tasse	10.0
h&m@r	Hammer	12.0
zonor	sonor	1.0
gen	Gen	3.0
gel	Gel	1.0
&S@	Asche	5.0
zer	sehr	976.0
luk	Lug	1.0
prima	prima	4.0
z&=	Satz	164.0
braux@n	brauchen	302.0
g@=im@n	geziemen	1.0
kOmplEt	komplett	22.0
tryp	trueb	5.0
lili@	Lilie	1.0
graif@n	greifen	104.0
glaub@n	glauben	471.0
n/rg@ln	noergeln	1.0
Sr&Nk	Schrank	22.0
StrOlx	Strolch	1.0
Ung@tym	Ungetuem	2.0
k|lS	Koelsch	1.0
sk&lp	Skalp	1.0
zopran	Sopran	1.0
zol@	Sohle	4.0
gr&fologIS	graphologisch	2.0
=aum	Zaum	2.0
rauS	Rausch	5.0
fail@	Feile	1.0
j)	jaeh	8.0
kOmpli=@	Komplize	1.0
l&tEnt	latent	3.0
SlEnd@rn	schlendern	6.0
SlEp	Schlepp	1.0
kr)@n	kraehen	2.0
nob@l	Nobel	6.0
lIst@	Liste	28.0
pr&Nk@	Pranke	1.0
Sveb@n	schweben	12.0
pOr=ion	Portion	4.0
Svad@n	Schwaden	1.0
=yg@l	Zuegel	4.0
mol	Mol	2.0
radi	Radi	1.0
mIt@l&lt@r	Mittelalter	24.0
kv&J@n	quatschen	1.0
=vIk@n	zwicken	1.0
Slaf@n	schlafen	67.0
Int&kt	intakt	3.0
g@traid@	Getreide	34.0
fyzIs	Physis	1.0
Straf@n	strafen	4.0
tux	Tuch	10.0
g@lEnd@r	Gelaender	4.0
Ops=|n	obszoen	2.0
rom&n=@	Romanze	1.0
v&n	wann	72.0
k&rtON	Karton	6.0
jovial	jovial	1.0
tun	tun	575.0
zUm@n	summen	5.0
je	je	384.0
fel@n	fehlen	127.0
b&stai	Bastei	1.0
Sn&rx@n	schnarchen	3.0
Sar@n	scharen	4.0
&tl&s	Atlas	5.0
zEks	Sex	199.0
lEksem	Lexem	1.0
rInt	Rind	16.0
rEst	Rest	61.0
blInt	blind	29.0
hUlt	Huld	1.0
mont	Mond	77.0
demut	Demut	3.0
pEl@n	pellen	1.0
pInt@	Pinte	1.0
g@dUnz@n	gedunsen	1.0
mItl@rvail@	mittlerweile	6.0
frid@n	Frieden	188.0
m&t@	Matte	3.0
=vaik	Zweig	20.0
vrIN@n	wringen	1.0
lINks	links	74.0
komet	Komet	3.0
mEntOr	Mentor	2.0
gUmi	Gummi	5.0
roman	Roman	59.0
pol	Pol	129.0
fErlE=@n	verletzen	42.0
S&t@n	Schatten	48.0
vIxt	Wicht	1.0
v&lt@n	walten	4.0
Int@rpret	Interpret	4.0
klorofOrm	Chloroform	1.0
prob@n	proben	5.0
g@StrYp	Gestruepp	3.0
klEm@n	klemmen	4.0
mOntir@n	montieren	10.0
ainmYnd@n	einmuenden	1.0
g@SvUlst	Geschwulst	1.0
Straux@ln	straucheln	1.0
kl&s@	Klasse	118.0
kOyl@	Keule	2.0
StOl=	stolz	44.0
g)r@n	gaeren	1.0
rOb@	Robbe	1.0
hUnt	Hund	61.0
+al	Pfahl	1.0
k&p@n	kappen	1.0
r&s@	Rasse	12.0
trUp@	Truppe	72.0
vIlt	wild	49.0
frag@n	fragen	413.0
b@trag@n	betragen	139.0
kOp@l	Koppel	2.0
klau@	Klaue	1.0
g@vIn@n	gewinnen	294.0
k&lEnd@r	Kalender	10.0
bluz@	Bluse	6.0
+&n@	Pfanne	2.0
kredIt	Kredit	6.0
=yprEs@	Zypresse	1.0
daum@n	Daumen	12.0
p&lav@r	Palaver	1.0
pUls	Puls	5.0
pilot	Pilot	27.0
r|r@	Roehre	6.0
kEr=@	Kerze	10.0
leb@n	leben	279.0
kOmp&kt	kompakt	3.0
|kumen@	Oekumene	1.0
trOyka	Troika	1.0
Imun	immun	1.0
kUr=	kurz	381.0
zegn@n	segnen	4.0
fil	viel	2108.0
k&ps@l	Kapsel	7.0
k&mp&nj@	Kampagne	15.0
jut@	Jute	10.0
gauk@ln	gaukeln	1.0
leb@r	Leber	8.0
Slot	Schlot	1.0
di)t	Diaet	6.0
g@haim	geheim	25.0
hau@n	hauen	9.0
Si	Ski	15.0
zUp@	Suppe	9.0
mauzoleUm	Mausoleum	1.0
brot	Brot	29.0
blau	blau	45.0
mod@rn	modern	11.0
hOf&rt	Hoffart	1.0
blai	Blei	30.0
nab@l	Nabel	2.0
StOk@n	stocken	6.0
hais@n	heissen	515.0
g@zInd@	Gesinde	1.0
SOyx@n	scheuchen	1.0
ar=t	Arzt	182.0
g/=@	Goetze	1.0
vert	Wert	188.0
main@n	meinen	503.0
par	paar	170.0
SnYf@ln	schnueffeln	2.0
pErl@	Perle	6.0
venUs	Venus	15.0
Slaim	Schleim	1.0
media	Media	1.0
mIS@n	mischen	18.0
z|r	Sir	27.0
&lmoz@n	Almosen	1.0
lava	Lava	2.0
trif@n	triefen	33.0
tErm@	Therme	2.0
v&s@r	Wasser	170.0
eta	Etat	12.0
SIk@n	schicken	58.0
Opskur	obskur	1.0
St&bil	stabil	17.0
dryz@	Druese	2.0
kn&l@n	knallen	10.0
Ziro	Giro	1.0
=e@	Zehe	2.0
pl&sma	Plasma	3.0
g@v&lt	Gewalt	127.0
g@hab@n	Gehaben	1.0
fErSOl@n	verschollen	3.0
m&n	Mann	3484.0
bIn@n	binnen	11.0
SlUxt	Schlucht	3.0
jE=t	jetzt	1253.0
Sul@	Schule	184.0
psyx@	Psyche	1.0
eb@n	eben	374.0
k&otIS	chaotisch	5.0
Ix	ich	7172.0
SIl@rn	schillern	2.0
StEx@n	stechen	12.0
blIntgEN@r	Blindgaenger	2.0
m&J	Matsch	1.0
Slau	schlau	5.0
rIs	Riss	8.0
mUsk@l	Muskel	8.0
IlUst@r	illuster	1.0
kyb@l	Kuebel	1.0
formUnt	Vormund	2.0
In	in	18536.0
enErgi	Energie	53.0
krEmp@ln	krempeln	2.0
l&N@	lange	89.0
kUnst	Kunst	111.0
rUJ	Rutsch	1.0
SlUnt	Schlund	1.0
SmU=	Schmutz	6.0
pEx	Pech	9.0
nOrt	Nord	61.0
v&nd@rn	wandern	28.0
n&xt	Nacht	161.0
=aub@r	Zauber	7.0
rud@r	Ruder	4.0
pEr	per	52.0
o=ean	Ozean	13.0
Svyl	schwuel	2.0
b&N@n	bangen	5.0
failS@n	feilschen	1.0
kilo	Kilo	14.0
augUr	Augur	1.0
br&ntvain	Branntwein	1.0
fotograf	Fotograf	11.0
nOrm	Norm	22.0
kolrabi	Kohlrabi	2.0
blos	bloss	121.0
rUm	Rum	3.0
SrOf	schroff	5.0
Spor	Spor	1.0
vErb@n	werben	18.0
k&rat	Karat	2.0
Etv&s	etwas	726.0
t&lk	Talg	8.0
bOrg@n	borgen	1.0
zauf@n	saufen	3.0
SYrf@n	schuerfen	1.0
raim@n	reimen	1.0
SrOt	Schrott	6.0
vUnd@	Wunde	18.0
real	Real	49.0
g&l@ri	Galerie	16.0
Eb@	Ebbe	3.0
SElm	Schelm	1.0
proza	Prosa	5.0
mos	Moos	4.0
mor	Moor	7.0
hOspital	Hospital	8.0
pUr=@ln	purzeln	1.0
lIst	List	11.0
pEd&gogIS	paedagogisch	16.0
kE=@r	Ketzer	1.0
m&rtyriUm	Martyrium	1.0
z&lv@	Salve	3.0
kul@	Kuhle	1.0
mon	Mohn	1.0
kIrx@	Kirche	213.0
StOf	Stoff	51.0
etaZ@	Etage	15.0
gIr@n	girren	1.0
urkUnd@	Urkunde	12.0
lYm@l	Luemmel	1.0
hOrd@	Horde	2.0
ledIx	ledig	9.0
fornem	vornehm	18.0
bUrZo&zi	Bourgeoisie	7.0
plenUm	Plenum	22.0
re=Ept	Rezept	13.0
h&rmoni	Harmonie	10.0
pEd&gogIk	Paedagogik	6.0
pryf@n	pruefen	77.0
haubI=@	Haubitze	1.0
nErf	Nerv	27.0
ENk@l	Enkel	11.0
zupe	Souper	1.0
b&tl@r	Butler	1.0
od@r	oder	2225.0
vUlst	Wulst	1.0
aing@flaiSt	eingefleischt	2.0
=var	zwar	405.0
m&nIxf&x	mannigfach	6.0
St|r@n	stoeren	54.0
plUs	plus	45.0
grus	Gruss	36.0
bl&t	Blatt	73.0
revOlt@	Revolte	7.0
s=en@	Szene	41.0
bl&s	blass	17.0
rIn@n	rinnen	3.0
rEx@n	Rechen	6.0
Spr|t	sproed	3.0
u	U	11.0
kOstym	Kostuem	11.0
&lm&ndin	Almandin	1.0
StrIkt	strikt	10.0
m&jor	Major	15.0
mOrfem	Morphem	1.0
legal	legal	7.0
platin	Platin	6.0
SmEr=	Schmerz	36.0
kol@	Kohle	22.0
St&tlIx	stattlich	9.0
Erv)n@n	erwaehnen	69.0
k&non@	Kanone	5.0
zat&n	Satan	8.0
m&nt@l	Mantel	26.0
nErv|s	nervoes	28.0
raup	Raub	7.0
metropolit	Metropolit	1.0
jUN	jung	376.0
raux	Rauch	13.0
pIgmEnt	Pigment	1.0
Srain	Schrein	2.0
zOlx	solch	664.0
&tEst	Attest	1.0
kau@n	kauen	7.0
grafIk	Grafik	7.0
kOntEkst	Kontext	2.0
t&mpOn	Tampon	3.0
=Oyk	Zeug	39.0
doz@	Dose	5.0
grafIS	grafisch	3.0
kolorit	Kolorit	1.0
karfraitak	Karfreitag	3.0
kr&v&l	Krawall	3.0
vItm@n	widmen	49.0
fYnf	fuenf	274.0
hEmt	Hemd	25.0
p&k@n	packen	32.0
InzEr=ion	Insertion	1.0
or	Ohr	49.0
&f@	Affe	7.0
Ung@Sl&xt	ungeschlacht	1.0
=O+	Zopf	7.0
&pSt&nt	Abstand	47.0
mit@n	mieten	9.0
SrUb@n	schrubben	1.0
SUlt	Schuld	55.0
&rkad@	Arkade	1.0
bIm@ln	bimmeln	1.0
hOrx@n	horchen	6.0
mOrt	Mord	42.0
zait@	Seite	644.0
lEt@r	Letter	2.0
Stori	Story	3.0
bud@	Bude	4.0
g&rd@rob@	Garderobe	4.0
rOst	Rost	4.0
kEn@n	kennen	243.0
=vIS@n	zwischen	940.0
len@n	lehnen	67.0
S&xt	Schacht	9.0
Inz@l	Insel	71.0
her	her	216.0
zOm@r	Sommer	69.0
mOrS	morsch	2.0
=E=eflig@	Tsetsefliege	4.0
lon	Lohn	50.0
and@n	ahnden	3.0
los	Los	88.0
g&ns	Gans	4.0
kauJUk	Kautschuk	11.0
ainSib@n	einschieben	1.0
lot	Lot	2.0
kOx@n	kochen	16.0
lINk@	Linke	91.0
p&n@	Panne	8.0
g@Stad@	Gestade	1.0
k&bal@	Kabale	3.0
=ufErzIxt	Zuversicht	8.0
pIl=	Pilz	5.0
b|@	Boee	1.0
forrat	Vorrat	20.0
jus	Jus	2.0
zIr@n	sirren	1.0
h&nd@ln	handeln	222.0
jUsti=	Justiz	15.0
fOl	voll	282.0
kUtS@	Kutsche	2.0
fOn	von	9386.0
mUr@n	murren	2.0
S)d@l	Schaedel	11.0
bOlvErk	Bollwerk	4.0
fOk	Fock	4.0
pryg@l	Pruegel	3.0
S|n	schoen	241.0
nOn@	Nonne	13.0
h&rk@	Harke	2.0
grIl@	Grille	1.0
klIr@n	klirren	6.0
lain@	Leine	7.0
prUst@n	prusten	1.0
bly@n	bluehen	16.0
b@ger@n	begehren	16.0
Erlauxt	erlaucht	1.0
habIxt	Habicht	1.0
hENst	Hengst	6.0
dUft@	dufte	1.0
zErvir@n	servieren	12.0
b|s	boes	25.0
dotir@n	dotieren	6.0
sl&m	Slum	2.0
v&nt	Wand	49.0
k&r+@n	Karpfen	4.0
ai	Ei	48.0
Smir@n	schmieren	3.0
lig@n	liegen	733.0
regn@n	regnen	12.0
al	Aal	13.0
kUl@rn	kullern	2.0
hEn@	Henne	6.0
vizion	Vision	8.0
as	Aas	1.0
ar	Ar	1.0
+au	Pfau	3.0
+at	Pfad	5.0
Idol	Idol	2.0
fEt@r	Vetter	9.0
&sErtorIS	assertorisch	1.0
IluzorIS	illusorisch	2.0
fErhEd@rn	verheddern	1.0
idiot	Idiot	4.0
rUJ@n	rutschen	17.0
glIm@n	glimmen	1.0
=)	zaeh	17.0
vo	wo	602.0
SlIt@rn	schlittern	1.0
Es@	Esse	91.0
horoskop	Horoskop	3.0
InfErno	Inferno	1.0
vOlk@	Wolke	23.0
h&rlekin	Harlekin	1.0
gI+@l	Gipfel	12.0
pOrto	Porto	6.0
kat@r	Kater	10.0
veb@n	weben	3.0
flig@n	fliegen	106.0
trINk@n	trinken	80.0
flIk@n	flicken	2.0
Sr)k	schraeg	17.0
v&n@	Wanne	5.0
bet@n	beten	16.0
kol@ndiOksyt	Kohlendioxyd	1.0
opUs	Opus	4.0
k&rtOf@l	Kartoffel	26.0
vid@r	wieder	1282.0
rif@n	riefen	6.0
z&tir@	Satire	2.0
grInz@n	grinsen	11.0
hUS@n	huschen	3.0
grab@n	Graben	21.0
SYt@rn	schuettern	1.0
jetved@r	jedweder	3.0
k&tod@	Kathode	2.0
ain|d@	Einoede	1.0
glO=@n	glotzen	2.0
m&sif	massiv	18.0
krokodil	Krokodil	2.0
lEnd@	Lende	1.0
SprOy	Spreu	1.0
final@	Finale	20.0
h&ntir@n	hantieren	4.0
gis@n	giessen	11.0
hy)n@	Hyaene	7.0
blIk@n	blicken	72.0
lOmb&rt	Lombard	2.0
kobra	Kobra	2.0
ru@	Ruhe	74.0
aid@r	Eider	1.0
k&sEt@	Kassette	3.0
prEs@n	pressen	13.0
red@n	reden	152.0
myl@	Muehle	9.0
dIk	dick	12.0
hYmn@	Hymne	5.0
lez@n	lesen	159.0
Spaiz@	Speise	7.0
gaum@n	Gaumen	2.0
flYg@	fluegge	1.0
riz@	Riese	6.0
tOrf	Torf	1.0
dIx	dich	189.0
laix	Laich	1.0
pUlt	Pult	1.0
E=@n	aetzen	1.0
=In	Zinn	26.0
vaz@	Vase	6.0
dIN	Ding	240.0
kval	Qual	7.0
mIt@n	mitten	53.0
taix	Teich	5.0
mIt@l	Mittel	204.0
Zyri	Jury	9.0
moSe	Moschee	3.0
kraiz@l	Kreisel	5.0
fEltveb@l	Feldwebel	4.0
m)r@	Maehre	1.0
al@	Ahle	1.0
h)mIS	haemisch	2.0
dYNk@n	duenken	2.0
tail	Teil	465.0
=ig@	Ziege	8.0
fErk@l	Ferkel	3.0
SIf	Schiff	97.0
Urtail	Urteil	97.0
SIk	schick	2.0
SvEl@	Schwelle	8.0
te	Tee	33.0
keg@l	Kegel	4.0
StOx@rn	stochern	2.0
p&rtik@l	Partikel	5.0
lai@r	Leier	2.0
hyb@n	hueben	1.0
kl&f@n	klaffen	3.0
bux@	Buche	4.0
z&ft	Saft	5.0
pl&=@n	platzen	11.0
br&nd@n	branden	1.0
fat	fad	1.0
fau	V	11.0
kOnkret	konkret	86.0
fan	Fan	4.0
viz@	Wiese	21.0
fal	fahl	2.0
fOrm@l	Formel	24.0
h&s@n	hassen	15.0
SpOrt	Sport	78.0
lai@n	leihen	7.0
p&sab@l	passabel	1.0
b@Sid@n	beschieden	2.0
lEksikOn	Lexikon	7.0
d&ks	Dachs	1.0
Ophut	Obhut	6.0
f&rb@	Farbe	68.0
p&p@nStil	Pappenstiel	1.0
ImbIs	Imbiss	2.0
=Yklon	Zyklon	1.0
Oks@	Ochse	5.0
laux	Lauch	1.0
baid@	beide	789.0
laus	Laus	2.0
laup	Laub	5.0
laut	laut	91.0
tyt@	Tuete	7.0
SpEr@n	sperren	19.0
bOy	Boy	7.0
frOm	fromm	15.0
bOp	Bob	9.0
hIrn	Hirn	8.0
bOs	Boss	4.0
grEslIx	graesslich	5.0
fl&m@	Flamme	18.0
n&tur	Natur	119.0
SlOyz@	Schleuse	6.0
bOk	Bock	6.0
grUp@	Gruppe	201.0
mOrt&lit)t	Mortalitaet	1.0
h&ld@	Halde	5.0
p&s@n	passen	54.0
nEt	nett	35.0
&ndENk@n	Andenken	15.0
zUm+	Sumpf	8.0
b&g@r	Bagger	4.0
Entved@r	entweder	36.0
p&kt	Pakt	13.0
datUm	Datum	34.0
k/n@n	koennen	4203.0
raig@n	Reigen	2.0
hIrS	Hirsch	8.0
&ntik	antik	25.0
adl@r	Adler	7.0
rat@	Rate	9.0
kU+@r	Kupfer	28.0
frOS	Frosch	4.0
hYlz@	Huelse	2.0
vEt	wett	1.0
rig@l	Riegel	3.0
=vai	zwei	868.0
grOy@l	Greuel	3.0
kUnt	kund	2.0
m&gma	Magma	1.0
ze@n	sehen	1174.0
bErst@n	bersten	2.0
SmUn=@ln	schmunzeln	4.0
nY=@n	nuetzen	22.0
SlUx=@n	schluchzen	6.0
fUt@r	Futter	13.0
b@Slaknam@n	beschlagnahmen	14.0
lYm@ln	luemmeln	1.0
l&st	Last	35.0
fyg@n	fuegen	39.0
InZeni|r	Ingenieur	53.0
Sl&Nk	schlank	18.0
pErlOn	Perlon	2.0
fUn=@l	Funzel	1.0
SpEnd@n	spenden	14.0
StUl@	Stulle	1.0
brutal	brutal	16.0
k&t&r	Katarrh	1.0
taunUs	Taunus	15.0
xemi	Chemie	50.0
k|t@r	Koeter	1.0
SUft	Schuft	1.0
p&rkEt	Parkett	6.0
b@tr&xt@n	betrachten	123.0
kOleg@	Kollege	158.0
medi=in	Medizin	45.0
via	via	3.0
Eksplozif	explosiv	3.0
tr&b&nt	Trabant	2.0
pUmp@	Pumpe	3.0
m&nir	Manier	7.0
vUnS	Wunsch	168.0
flI=@n	flitzen	2.0
rainf&l	Reinfall	1.0
kuri@	Kurie	1.0
had@r	Hader	1.0
&ks@l	Achsel	5.0
firt@	vierte	61.0
gr&nit	Granit	5.0
k)fIx	Kaefig	3.0
lINguIst	Linguist	1.0
ryr@n	ruehren	31.0
jurIst	Jurist	15.0
bOmb@	Bombe	30.0
SEl@	Schelle	3.0
faint	Feind	50.0
Elt@r	Elter	85.0
m&Nko	Manko	1.0
minUs	minus	28.0
StOt@rn	stottern	4.0
rOl@n	rollen	33.0
r&Nk	Rank	5.0
l/f@l	Loeffel	6.0
Strob@l	Strobel	2.0
k&tedral@	Kathedrale	6.0
kIp@	Kippe	2.0
flau	flau	1.0
h&r@n	harren	3.0
geb@n	geben	1729.0
t/lp@l	Toelpel	2.0
&p&rat	Apparat	31.0
In@h&lt@n	innehalten	2.0
b&nd@	Bande	6.0
UnkOst@n	Unkosten	5.0
peg@l	Pegel	1.0
brauz@	Brause	2.0
En	N	23.0
So	Show	5.0
&ntinomi	Antinomie	1.0
vOx@	Woche	378.0
limEs	Limes	3.0
fErflIkst	verflixt	1.0
Sa	Schah	9.0
b&lk@n	Balken	5.0
p&=iEnt	Patient	63.0
rEt@n	retten	72.0
honIx	Honig	8.0
kle	Klee	2.0
kriz@	Krise	63.0
glEtS@r	Gletscher	3.0
krEx=@n	kraechzen	2.0
der	der	110555.0
klo	Klo	1.0
kErk@r	Kerker	4.0
rExn@n	rechnen	179.0
taup	taub	6.0
trauma	Trauma	1.0
fOrt@	forte	1.0
kOnt@rn	kontern	3.0
ryd@	Ruede	2.0
p&tEnt	Patent	5.0
prompt	prompt	25.0
mot@l	Motel	1.0
SOy	scheu	10.0
fErvOr@n	verworren	6.0
kr&b@ln	krabbeln	1.0
&Nk@	Anke	3.0
g&s@	Gasse	7.0
Em+&N@n	empfangen	76.0
buz@n	Busen	5.0
neb@l	Nebel	24.0
kUp@ln	kuppeln	1.0
g&st	Gast	150.0
Erhab@n	erhaben	6.0
mOst	Most	1.0
flEk	Fleck	6.0
rYst@n	ruesten	12.0
p&l&st	Palast	13.0
oriEnt	Orient	6.0
fIlm	Film	135.0
SnUp@rn	schnuppern	1.0
kIp@n	kippen	10.0
tek@	Theke	8.0
&lm&n&x	Almanach	1.0
kni	Knie	37.0
mYrp	muerb	1.0
Sp&=	Spatz	4.0
+&nt	Pfand	1.0
krix@n	kriechen	12.0
Slis@n	schliessen	212.0
fe	Fee	2.0
vaikz@l	Weichsel	4.0
kOf@r	Koffer	21.0
kOnvOy	Konvoi	1.0
SOk@n	schocken	1.0
krokUs	Krokus	1.0
a	A	95.0
Sl&m	Schlamm	12.0
mUS@l	Muschel	4.0
vErk	Werk	253.0
k&r@	Karre	2.0
|z@	Oese	1.0
StU=@n	stutzen	6.0
klIN@n	klingen	55.0
fIl=	Filz	1.0
tEl@r	Teller	11.0
vErzirt	versiert	10.0
laut@r	lauter	13.0
plan@	Plane	6.0
Infam	infam	1.0
mIst	Mist	3.0
mYr@	Myrrhe	1.0
|konom	Oekonom	2.0
Sl&p	schlapp	2.0
f&rm&=i	Pharmazie	1.0
fErmIn@n	verminen	1.0
ve@n	wehen	16.0
rotOr	Rotor	1.0
brait@n	breiten	39.0
obligat	obligat	2.0
rEk	Reck	3.0
rEn	Ren	1.0
Stev@n	Steven	1.0
rI=@n	ritzen	1.0
k&r@n	Karren	1.0
Unfuk	Unfug	5.0
vIla	Villa	20.0
&lain	allein	306.0
pik&nt	pikant	2.0
buxStab@	Buchstabe	20.0
gElt@n	gelten	320.0
rod@n	roden	2.0
grOS@n	Groschen	8.0
Sab@rn&k	Schabernack	1.0
EntSt&linizirUN	Entstalinisierung	1.0
&bOnir@n	abonnieren	1.0
pini@	Pinie	2.0
vUrst	Wurst	11.0
v&t	Watt	3.0
v&s	was	1882.0
SYt@n	schuetten	8.0
lUks	Lux	6.0
fyr@n	fuehren	423.0
mOlIx	mollig	1.0
veg@n	wegen	308.0
feri@n	Ferien	21.0
bIrk@	Birke	3.0
IntEligEnt	intelligent	14.0
kEln@r	Kellner	11.0
Spor@	Spore	1.0
laist	Leist	1.0
v&nd@ln	wandeln	20.0
v&rn@n	warnen	58.0
SUrk@	Schurke	2.0
=&N@	Zange	3.0
vErp	Verb	6.0
blOnt	blond	22.0
spOt	Spot	1.0
k&mel	Kamel	3.0
vad@	Wade	2.0
z&m@t	Sammet	1.0
urz&x@	Ursache	66.0
tEr&s@	Terrasse	14.0
bUmz@n	bumsen	1.0
papst	Papst	63.0
pErzon	Person	151.0
mainait	Meineid	2.0
Espri	Esprit	2.0
kv&rtir	Quartier	8.0
trOmpet@	Trompete	7.0
jaux=@n	jauchzen	1.0
rIN@l	Ringel	1.0
brOytIg&m	Braeutigam	5.0
lez@	Lese	8.0
mail@r	Meiler	2.0
SvEl@n	schwellen	6.0
eb@r	Eber	2.0
fErd&m@n	verdammen	10.0
vYr=@	Wuerze	1.0
rYk@n	ruecken	35.0
b@zux@n	besuchen	108.0
koOrdinat@	Koordinate	1.0
g@vIr	Gewirr	2.0
&rmut	Armut	14.0
SmEk@n	schmecken	13.0
zElpst	selbst	696.0
bUrS@	Bursche	36.0
knUr@n	knurren	8.0
hoz@	Hose	23.0
kliEnt	Klient	1.0
kOntINgEnt	Kontingent	6.0
EN	eng	156.0
Unt	und	25287.0
rai@n	Reihen	20.0
h&lft@r	Halfter	3.0
pauk@	Pauke	2.0
har=	Harz	14.0
k&zErn@	Kaserne	7.0
ost@rn	Ostern	15.0
fInst@r	finster	11.0
b@hEnd@	behende	1.0
pur	pur	4.0
StUm+	stumpf	4.0
Em	M	26.0
El	L	8.0
milit&nt	militant	3.0
pOx@n	pochen	9.0
StOlp@rn	stolpern	9.0
Ef	F	35.0
SEr=@n	scherzen	4.0
mOslEm	Moslem	1.0
SY=@	Schuetze	4.0
lOk@n	locken	9.0
jub@l	Jubel	9.0
kr&Nk	krank	37.0
aif@rn	eifern	2.0
ail@n	eilen	15.0
dIsput	Disput	4.0
v&Nk@n	wanken	3.0
Es	S	7668.0
Er	R	7.0
mEs@n	messen	49.0
Stil	Stil	50.0
+aif@n	pfeifen	21.0
fOrst	Forst	7.0
kvEtS@n	quetschen	3.0
Sv&lb@	Schwalbe	3.0
k&zino	Kasino	2.0
kob&lt	Kobalt	1.0
mIx	mich	1131.0
SnUrbart	Schnurrbart	4.0
b|z@	boese	24.0
joga	Yoga	1.0
mIs	Miss	7.0
p&rk@n	parken	4.0
Stir	Stier	9.0
mIt	mit	8608.0
fErzOn@n	versonnen	1.0
ainh&lt	Einhalt	3.0
kol	Kohl	34.0
vOl@n	wollen	1755.0
kobOlt	Kobold	3.0
l&n=@	Lanze	5.0
bYk@n	buecken	9.0
Sver	schwer	364.0
knot@	Knote	5.0
lain@n	Leinen	4.0
knab@	Knabe	16.0
raim	Reim	7.0
kor	Chor	20.0
kot	Kot	9.0
SlIps	Schlips	3.0
vInz@ln	winseln	1.0
Str)n@	Straehne	1.0
kanOn	Kanon	2.0
Sem@l	Schemel	2.0
knot@n	Knoten	5.0
b@rYxtIxt	beruechtigt	8.0
bIN@	Binge	5.0
=)l@n	zaehlen	85.0
mOntur	Montur	1.0
YpIx	ueppig	8.0
huzar	Husar	2.0
SpExt	Specht	1.0
ainst	einst	21.0
roza	rosa	7.0
v)rUN	Waehrung	21.0
Smaix@ln	schmeicheln	5.0
bYrd@	Buerde	3.0
b@h|rd@	Behoerde	70.0
fref@l	Frevel	1.0
Snur	Schnur	4.0
SmOl@n	schmollen	1.0
kino	Kino	25.0
aust@r	Auster	1.0
z&t@l	Sattel	13.0
StIl@	stille	7.0
kr&=@n	kratzen	9.0
pOni	Pony	2.0
&nv&lt	Anwalt	26.0
Sp)@n	spaehen	3.0
fIr=ent@	vierzehnte	2.0
k&st@n	Kasten	9.0
gaist	Geist	115.0
traib@n	treiben	89.0
SvElg@n	schwelgen	1.0
trENk@n	traenken	1.0
plaud@rn	plaudern	8.0
drOSk@	Droschke	1.0
StrIk	Strick	4.0
SIm@rn	schimmern	5.0
+laum@	Pflaume	3.0
Steril	steril	2.0
r&st@r	Raster	1.0
rENk@n	renken	1.0
gErn@	gerne	55.0
zeg@l	Segel	7.0
Sp&lt@n	spalten	14.0
vaid@	Weide	9.0
hUrtIx	hurtig	1.0
gr|l@n	groelen	1.0
k)	Quai	4.0
zam@n	Samen	2.0
&rx@	Arche	3.0
kI=@ln	kitzeln	2.0
lit	Lied	53.0
brIN@n	bringen	633.0
lip	Lieb	132.0
InStEndIx	instaendig	1.0
robUst	robust	6.0
z&nft	sanft	28.0
zEnz@	Sense	1.0
tal@r	Taler	2.0
lukr&tif	lukrativ	3.0
g/n@n	goennen	7.0
g&rb@	Garbe	1.0
kan	Khan	12.0
kal	kahl	10.0
flid@r	Flieder	1.0
fErlir@n	verlieren	163.0
plan	Plan	205.0
kOrEkt	korrekt	12.0
zekUnd@	Sekunde	52.0
fOrd@rn	fordern	278.0
=Uk@n	zucken	23.0
SplIt@rn	splittern	2.0
ka	K	20.0
zaif@	Seife	7.0
mineral	Mineral	4.0
v&ks	Wachs	7.0
g@far	Gefahr	180.0
aig@n	eigen	483.0
aug@	Auge	304.0
rais	Reis	81.0
Straux	Strauch	4.0
heb@n	heben	115.0
por@	Pore	1.0
Entgeg@n	entgegen	80.0
&nf&x@n	anfachen	1.0
k&rier@	Karriere	17.0
knIps@n	knipsen	4.0
zeg@n	Segen	10.0
SpUk@n	spucken	7.0
k&fe	Kaffee	53.0
StO+@n	stopfen	10.0
=Ot@l	Zottel	1.0
kEl@r	Keller	37.0
hImber@	Himbeere	3.0
tEnIs	Tennis	16.0
=Ynd@n	zuenden	11.0
hElt	Held	44.0
tErOr	Terror	18.0
kEk	keck	2.0
gaun@r	Gauner	1.0
b&lON	Ballon	4.0
p&rtn@r	Partner	57.0
traut	traut	3.0
h&lt@n	halten	667.0
b&=IlUs	Bazillus	1.0
mini&tur	Miniatur	2.0
laug@	Lauge	1.0
dEm@rn	daemmern	3.0
b@fel@n	befehlen	24.0
ikon	Ikon	2.0
hElm	Helm	4.0
kEs	kess	2.0
pud@l	Pudel	2.0
hip	Hieb	4.0
dYrf@n	duerfen	670.0
hir	hier	1218.0
g&rn	Garn	4.0
klauz@l	Klausel	3.0
lENst	laengst	27.0
hypS	huebsch	53.0
tob@n	toben	7.0
nOy	neu	1368.0
ruxlos	ruchlos	1.0
kaviar	Kaviar	1.0
l&konIS	lakonisch	3.0
n)r@n	naehren	9.0
SErg@	Scherge	1.0
&legori	Allegorie	1.0
raib@n	reiben	13.0
Sv|r@n	schwoeren	11.0
zOyl@	Saeule	12.0
zEs@l	Sessel	17.0
luk@	Luke	1.0
bib@l	Bibel	11.0
mOto	Motto	13.0
bib@r	Biber	1.0
grEn=@	Grenze	191.0
g@SIk	Geschick	11.0
m&rS&l	Marschall	13.0
IndUstri	Industrie	164.0
p&triot	Patriot	20.0
kl&p@	Klappe	4.0
n&turali@n	Naturalien	1.0
f&rn	Farn	1.0
fan@	Fahne	28.0
&k=ion	Aktion	84.0
Smax	Schmach	3.0
frOynt	Freund	208.0
bart	Bart	12.0
bUksir@n	bugsieren	1.0
mErk@n	merken	70.0
l&st@r	Laster	4.0
ryps@n	Ruebsen	1.0
var	wahr	140.0
ara	Ara	1.0
lOygn@n	leugnen	17.0
mEsIN	Messing	9.0
kl&mOt@	Klamotte	1.0
mytOs	Mythos	5.0
koloni	Kolonie	16.0
S/+@n	schoepfen	9.0
Sleg@l	Schlegel	2.0
Sm&l=	Schmalz	8.0
dyst@r	duester	17.0
failx@n	Veilchen	2.0
h)tS@ln	haetscheln	1.0
tU+@n	tupfen	1.0
&nhaimStEl@n	anheimstellen	1.0
EskOrt@	Eskorte	1.0
fElg@	Felge	2.0
vElp@	Welpe	1.0
reb@	Rebe	2.0
dro@n	drohen	70.0
yb@rmIt@ln	uebermitteln	32.0
kluk	klug	35.0
v&f@	Waffe	81.0
pEl@	Pelle	2.0
b@flIs@n	beflissen	2.0
k&rUsEl	Karussell	3.0
pEl=	Pelz	4.0
SprOs@	Sprosse	1.0
hOrnIs@	Hornisse	1.0
+l&n=@	Pflanze	17.0
mag@r	mager	14.0
zudet@nl&nt	Sudetenland	1.0
r&p@ln	rappeln	1.0
pirat	Pirat	1.0
p&lm@	Palme	3.0
lod@rn	lodern	3.0
mag@n	Magen	13.0
fOlkOm@n	vollkommen	51.0
nEr=	Nerz	1.0
raum	Raum	225.0
forr&N	Vorrang	16.0
kOlxoz@	Kolchose	1.0
v)g@n	waegen	5.0
g&nov@	Ganove	1.0
ainrYk@n	einruecken	1.0
total	total	59.0
StErlIN	Sterling	5.0
vIp@n	wippen	1.0
gUld@n	Gulden	5.0
prUNk	Prunk	1.0
v&t@	Watte	1.0
ler	leer	53.0
dYr	duerr	10.0
vaix	weich	24.0
dYn	duenn	35.0
g@Svad@r	Geschwader	4.0
p&tron@	Patrone	1.0
S&n=@	Schanze	1.0
gEk	Geck	1.0
Smal	schmal	35.0
dIktatOr	Diktator	4.0
kolOs	Koloss	2.0
ainSte@n	einstehen	4.0
toz@n	tosen	1.0
Sab@n	schaben	1.0
not=Uxt	Notzucht	1.0
v&n=@	Wanze	1.0
Spai@n	speien	4.0
mais@l	Meissel	1.0
dam@	Dame	137.0
bYrg@	Buerge	1.0
knOy@l	Knaeuel	1.0
pl&p@rn	plappern	1.0
hYbrit	hybrid	1.0
SprI=@n	spritzen	6.0
lInt	lind	1.0
SY=@n	schuetzen	58.0
tr)g@	traege	4.0
&prUpt	abrupt	4.0
Saum	Schaum	4.0
pe	P	16.0
mYnst@r	Muenster	42.0
m)tx@n	Maedchen	227.0
lIp@	Lippe	36.0
klIp@	Klippe	5.0
filozofi	Philosophie	31.0
g@lIN@n	gelingen	196.0
pErfit	perfid	1.0
)s	As	3.0
)r	Air	1.0
gas	Gas	32.0
gar	gar	364.0
b&lkON	Balkon	15.0
lak@n	Laken	1.0
InvEntar	Inventar	7.0
kn&k@n	knacken	4.0
SrEk@n	schrecken	7.0
kYst@r	Kuester	1.0
f/rd@rn	foerdern	67.0
klImp@rn	klimpern	1.0
p&r&dis	Paradies	12.0
k&lkyl	Kalkuel	4.0
obrIxkait	Obrigkeit	3.0
mEN@n	mengen	1.0
fus	Fuss	99.0
f&ks@	Faxe	1.0
Syr@n	schueren	4.0
zituirt	situiert	3.0
b&rbir	Barbier	3.0
monet)r	monetaer	2.0
k&rOs@	Karosse	1.0
bikini	Bikini	4.0
rau	rauh	8.0
bYf@ln	bueffeln	1.0
mar&tOn	Marathon	2.0
St&m@ln	stammeln	7.0
h&rmoniUm	Harmonium	1.0
&ntilop@	Antilope	2.0
gElt	Geld	202.0
propan	Propan	1.0
fOy@r	Feuer	54.0
rit	Ried	1.0
klinIk	Klinik	19.0
fraz@	Phrase	4.0
v&r=@	Warze	1.0
filaixt	vielleicht	466.0
rut@	Rute	1.0
dr|n@n	droehnen	8.0
mElk@n	melken	3.0
k&s@	Kasse	52.0
blUf@n	bluffen	1.0
kl&J@n	klatschen	10.0
t&S@	Tasche	36.0
kOrn	Korn	8.0
hY+@n	huepfen	8.0
r&p@	Rappe	4.0
Stif@l	Stiefel	12.0
kOst@n	kosten	52.0
kOrk	Kork	1.0
prIn=	Prinz	65.0
b&r@n	Barren	1.0
k&v&lir	Kavalier	4.0
kOmp&s	Kompass	4.0
krem	Krem	1.0
pr)g@n	praegen	21.0
skOrpion	Skorpion	2.0
tUm@ln	tummeln	3.0
k&sa	Kassa	3.0
Ir@	Irre	13.0
klEt@rn	klettern	19.0
kOnj&k	Kognak	8.0
kOrp	Korb	22.0
mIs@n	missen	4.0
t&kt	Takt	12.0
hOk@n	hocken	13.0
blaix	bleich	8.0
bOks	Box	10.0
StOp	stop	2.0
zOnd@	Sonde	5.0
jedOx	jedoch	460.0
lez@rlIx	leserlich	1.0
venIx	wenig	634.0
kEnt@rn	kentern	2.0
=Entrifug@	Zentrifuge	1.0
Unb@Sad@t	unbeschadet	2.0
Sait@rn	scheitern	47.0
Zeni	Genie	12.0
klO=	Klotz	4.0
fed@	Fehde	2.0
knO+	Knopf	11.0
roz@nkol	Rosenkohl	2.0
g@laiz@	Geleise	1.0
opa	Opa	10.0
Son	schon	1458.0
kIsmEt	Kismet	1.0
Sos	Schoss	9.0
Sauf@l	Schaufel	4.0
vItv@	Witwe	19.0
aix@	Eiche	5.0
uf@r	Ufer	28.0
Ste@n	stehen	1138.0
kaOs	Chaos	10.0
Oyt@r	Euter	1.0
b@tOn	Beton	13.0
fyr@	Fuehre	2.0
InIx	innig	8.0
forSain	Vorschein	5.0
g@rad@	gerade	312.0
Snai@n	schneien	2.0
fr)z@	Fraese	2.0
StrOyb@n	straeuben	5.0
g@dai@n	gedeihen	11.0
hak@n	Haken	11.0
ausErkor@n	auserkoren	1.0
aus@r	ausser	128.0
vUnt	wund	6.0
&nvez@nt	anwesend	26.0
eb@n@	Ebene	57.0
skat	Skat	5.0
tIN@ln	tingeln	1.0
knIrS@n	knirschen	5.0
fIn@	Finne	3.0
r|m@r	Roemer	20.0
minIst@r	Minister	179.0
h&rf@	Harfe	1.0
lau@rn	lauern	7.0
m&xt	Macht	175.0
haf@r	Hafer	19.0
gOlf	Golf	13.0
fOrn@	vorne	17.0
geogr&fi	Geographie	3.0
=vo	zwo	2.0
g&lg@n	Galgen	4.0
Sv&m	Schwamm	3.0
k&pital	Kapital	45.0
flux@n	fluchen	5.0
gOlt	Gold	48.0
k&st@	Kaste	7.0
&st	Ast	6.0
=&+@n	Zapfen	2.0
haf@n	Hafen	46.0
skala	Scala	3.0
fIN@r	Finger	60.0
irIs	Iris	3.0
=aig@n	zeigen	528.0
z&xt	sacht	2.0
jUks	Jux	1.0
zofa	Sofa	7.0
erst@	erste	527.0
f&rs@	Farce	3.0
fYrst	Fuerst	21.0
blI=@n	blitzen	6.0
Slag@r	Schlager	10.0
bit	Beat	3.0
bir	Bier	46.0
et&p@	Etappe	30.0
&n&n&s	Ananas	2.0
&Nk@r	Anker	3.0
g@Se@n	geschehen	190.0
gEmz@	Gemse	1.0
raz@n	Rasen	22.0
SrIft	Schrift	38.0
k&dEt	Kadett	3.0
kr&l@	Kralle	2.0
m&nd@l	Mandel	2.0
StudiUm	Studium	47.0
brYl@n	bruellen	11.0
StIft	Stift	3.0
k&bin@	Kabine	13.0
flur	Flur	13.0
&Nk@n	Anken	3.0
flut	Flut	14.0
m&rionEt@	Marionette	5.0
StIk@n	sticken	1.0
bOn=@	Bonze	1.0
+Unt	Pfund	50.0
tOn@	Tonne	75.0
k&min	Kamin	9.0
kOnvEks	konvex	1.0
polir@n	polieren	4.0
v&nst	Wanst	1.0
oval	oval	2.0
bIlt	Bild	297.0
g@lOyfIx	gelaeufig	8.0
myt@	Mythe	1.0
hait@r	heiter	43.0
k&nIst@r	Kanister	2.0
flExt@n	flechten	3.0
klO+@n	klopfen	23.0
Straik@n	streiken	13.0
mUnt@r	munter	11.0
mobil	mobil	3.0
topOs	Topos	1.0
r&dau	Radau	1.0
tik	Teak	1.0
urlaup	Urlaub	46.0
kraiS@n	kreischen	5.0
Saix	Scheich	2.0
g@zInUN	Gesinnung	20.0
be	B	77.0
k&p@	Kappe	2.0
vidrIx	widrig	1.0
rum	Ruhm	20.0
notvEndIx	notwendig	220.0
m&ni	Manie	1.0
g@zEl@n	gesellen	5.0
zyn@	Suehne	3.0
zaub@r	sauber	28.0
=&nd@r	Zander	3.0
&lfa	Alpha	10.0
S&=	Schatz	16.0
SvEm@n	schwemmen	2.0
zIp@	Sippe	3.0
zON	Song	3.0
rus	Russ	2.0
ausvErtIx	auswaertig	12.0
m&nx	manch	176.0
drUk@n	drucken	11.0
kIk@n	kicken	1.0
Sm&=@n	schmatzen	1.0
n&S@n	naschen	1.0
b&lad@	Ballade	4.0
hEx@ln	hecheln	1.0
bist	Biest	1.0
p&stet@	Pastete	1.0
knoplaux	Knoblauch	1.0
t|n@n	toenen	4.0
Spion	Spion	7.0
kuli	Kuli	2.0
S&tUl@	Schatulle	1.0
deg@n	Degen	1.0
ide	Idee	110.0
=vItS@rn	zwitschern	1.0
k&rn@v&l	Karneval	5.0
Sm)@n	schmaehen	1.0
pl&to	Plateau	1.0
&lzo	also	1089.0
Elf	Elf	64.0
v)r@n	waehren	211.0
tif	tief	194.0
p&st@	Paste	1.0
Elx	Elch	1.0
vInt	Wind	62.0
&prIl	April	240.0
blaz@n	blasen	14.0
kOmod@	Kommode	4.0
hori=Ont	Horizont	22.0
StEl=@	Stelze	1.0
In@rh&lp	innerhalb	156.0
dEftIx	deftig	1.0
SpErb@r	Sperber	2.0
r&mS	Ramsch	37.0
zaum	Saum	3.0
t&rn@n	tarnen	5.0
vErf@n	werfen	152.0
knYl@r	Knueller	1.0
El@	Elle	2.0
dinstak	Dienstag	199.0
=ar	Zar	7.0
Orn&mEnt	Ornament	1.0
fErtIx	fertig	71.0
fluOr	Fluor	1.0
SlExt	schlecht	149.0
Spul@	Spule	6.0
knYl@n	knuellen	1.0
ImpUls	Impuls	21.0
kvot@	Quote	7.0
tOrnIst@r	Tornister	1.0
p&xt	Pacht	4.0
m&nd&rin@	Mandarine	1.0
S)r	Share	1.0
fUNk@	Funke	3.0
rai@r	Reiher	2.0
di&gnOsti=ir@n	diagnostizieren	1.0
mau@r	Mauer	54.0
SprIN@	springen	74.0
kad@r	Kader	15.0
p&sion	Passion	2.0
vIrb@l	Wirbel	8.0
knIst@rn	knistern	3.0
fotografi	Fotografie	4.0
f&st	fast	192.0
l&x@	Lache	11.0
EN@l	Engel	32.0
SvErm@n	schwaermen	7.0
fIrn	Firn	1.0
Snau=@	Schnauze	2.0
m&rin@	Marine	9.0
jUk@n	jucken	1.0
biogr&fi	Biographie	6.0
h&ns	Hans	139.0
h&nt	Hand	475.0
vai=@n	Weizen	28.0
zau@r	sauer	9.0
k&Smir	Kaschmir	2.0
homo	Homo	2.0
&+@lzin@	Apfelsine	4.0
&ltar	Altar	8.0
trEl@rn	traellern	1.0
Sv&=@n	schwatzen	3.0
SOyslIx	scheusslich	8.0
pErm&nEnt	permanent	8.0
h&nf	Hanf	1.0
fand@n	fahnden	2.0
na@	nahe	383.0
=)m@n	zaehmen	2.0
Said@n	scheiden	30.0
fIlt@r	Filter	5.0
od@m	Odem	1.0
Unz@r	unser	988.0
p&rti	Partie	18.0
f&nt&zi	Phantasie	25.0
dekad@	Dekade	3.0
pOlst@r	Polster	5.0
StIrn	Stirn	27.0
Sr&Nk@	Schranke	8.0
tyfUs	Typhus	1.0
dil@	Diele	15.0
=ai@n	zeihen	84.0
glais	Gleis	8.0
=il	Ziel	259.0
nat	Naht	3.0
tez@	These	36.0
glaix	gleich	433.0
gro	Gros	2.0
nax	nach	3476.0
Inf&nt@ri	Infanterie	2.0
ainbrEx@n	einbrechen	4.0
drat	Draht	11.0
kOrpUs	Korpus	2.0
&roma	Aroma	2.0
blIn=@ln	blinzeln	4.0
hEr	Herr	698.0
zIt@	Sitte	14.0
ail&nt	Eiland	2.0
pIk@n	picken	1.0
&n&tomi	Anatomie	6.0
Smir@	Schmiere	1.0
kab@ljau	Kabeljau	4.0
Straus	Strauss	33.0
z&lto	Salto	3.0
mediUm	Medium	6.0
SIlf	Schilf	5.0
hEl	hell	58.0
pr&xt	Pracht	5.0
=uz&m@n	zusammen	255.0
drai	drei	633.0
kreps	Krebs	6.0
kIx@rn	kichern	5.0
hEk	Heck	9.0
kEm+@n	kaempfen	104.0
e	E	18.0
jed@r	jeder	1047.0
fEx@r	Faecher	5.0
klEt@	Klette	1.0
mYl	Muell	3.0
Spar@n	sparen	36.0
f&l@n	fallen	280.0
fErruxt	verrucht	1.0
vI+@l	Wipfel	1.0
piet)t	Pietaet	1.0
kr&x@n	Krachen	7.0
f&SIN	Fasching	2.0
&+@l	Apfel	12.0
ari@	Arie	2.0
izotop	Isotop	2.0
kUs	Kuss	12.0
nid@r	nieder	45.0
mEJ	Match	2.0
blaz@	Blase	4.0
uran	Uran	7.0
ge	G	50.0
ait@l	eitel	5.0
tuba	Tuba	1.0
byg@ln	buegeln	2.0
kOridor	Korridor	16.0
Svais@n	schweissen	1.0
ryS@	Ruesche	1.0
&rbait@n	arbeiten	243.0
big@n	biegen	10.0
k&nton	Kanton	4.0
Stek	Steak	2.0
diz@r	dieser	5979.0
rYm+@n	ruempfen	2.0
brUm@n	brummen	9.0
v&l&x	Wallach	3.0
drEk	Dreck	8.0
rExt	recht	173.0
diz@l	Diesel	1.0
Stet	stet	6.0
fol@n	Fohlen	1.0
prai@n	preien	1.0
nElk@	Nelke	4.0
pr)zEns	Praesens	1.0
ab@r	aber	3490.0
&nor&k	Anorak	2.0
k&binEt	Kabinett	64.0
&ntvOrt@n	antworten	94.0
legat	Legat	2.0
Organ	Organ	55.0
fEnomen	Phaenomen	23.0
g&rd@	Garde	5.0
fErnUnft	Vernunft	136.0
g@z&mt	gesamt	181.0
geg@nt	Gegend	40.0
ja	ja	2352.0
nE=	Netz	19.0
flad@n	Fladen	1.0
Spaix@r	Speicher	4.0
kn&t@rn	knattern	3.0
hybrIs	Hybris	2.0
k&t&lok	Katalog	14.0
laun@	Laune	11.0
v&l@n	wallen	1.0
Sp)t	spaet	265.0
g@nau	genau	327.0
kraid@	Kreide	2.0
&xt	acht	143.0
ruin@	Ruine	15.0
v&l=@n	walzen	1.0
SOl@	Scholle	4.0
Unz@r@	unsere	839.0
vOtka	Wodka	4.0
+l&st@r	Pflaster	7.0
Stuf@	Stufe	52.0
di&koni	Diakonie	2.0
g@Ste@n	gestehen	36.0
k&rk	karg	5.0
kOst	Kost	3.0
g)k	Gag	2.0
zo	so	3380.0
zi	sie	9567.0
n&t@r	Natter	2.0
ze	See	73.0
zid@ln	siedeln	5.0
fErdris@n	verdriessen	2.0
m&ma	Mama	82.0
tInt@	Tinte	2.0
dUft@n	duften	4.0
Indem	indem	114.0
jUNf@r	Jungfer	1.0
k&m@ra	Kamera	24.0
bor@n	bohren	8.0
krIp@	Krippe	2.0
fIrst	First	6.0
SO+	Schopf	1.0
bEnt	Band	9.0
kElx	Kelch	2.0
Ort	Ort	113.0
=Ol	Zoll	10.0
nOyn	Neun	76.0
&lg@	Alge	1.0
&rkvon	Argwohn	2.0
SlY+@n	schluepfen	6.0
od@	Ode	4.0
SlUrf@n	schlurfen	1.0
krik	Krieg	318.0
p&rat	parat	2.0
Stut@	Stute	11.0
IdYl	Idyll	3.0
lepra	Lepra	3.0
gUrt	Gurt	2.0
nYxt@rn	nuechtern	29.0
fErvarloz@n	verwahrlosen	3.0
+lOk	Pflock	1.0
maist@r	Meister	92.0
lem	Lehm	4.0
=ebra	Zebra	24.0
gEst@	Geste	16.0
profeti	Prophetie	2.0
krENk@n	kraenken	8.0
brOS@	Brosche	2.0
g&t@	Gatte	6.0
trab@n	traben	2.0
ruf@n	rufen	156.0
hOrmon	Hormon	3.0
SlIt@n	Schlitten	6.0
zaid@	Seide	6.0
Smig@n	schmiegen	4.0
UmStrIt@n	umstritten	22.0
ver@n	wehren	46.0
Inz&s@	Insasse	14.0
kOntra	kontra	2.0
violEt	violett	5.0
b)d@k@r	Baedeker	2.0
fUrx@	Furche	3.0
=vib@l	Zwiebel	13.0
knOx@n	Knochen	13.0
tau	Tau	2.0
Sn&t@rn	schnattern	1.0
SpIn@	Spinne	6.0
SmINk@	Schminke	1.0
zaixt	seicht	2.0
Statu@	Statue	5.0
plUnd@r	Plunder	1.0
dEn	denn	906.0
mOnd)n	mondaen	1.0
frid@	Friede	109.0
rUk@n	rucken	2.0
k&x@l	Kachel	1.0
g@h&lt	Gehalt	39.0
dEsoriEntirt	desorientiert	1.0
kUltur	Kultur	77.0
t&nt@	Tante	33.0
frailIx	freilich	106.0
rIxt@n	richten	177.0
SIm+	Schimpf	1.0
zip	Sieb	7.0
nUs	Nuss	4.0
zOlt	Sold	1.0
mIkrIx	mickrig	1.0
red@	Reede	1.0
f&l@	Falle	33.0
k&dav@r	Kadaver	2.0
fUrxt	Furcht	23.0
m)rx@n	Maerchen	13.0
SpInt	Spind	1.0
Eskimo	Eskimo	1.0
ONk@l	Onkel	24.0
h&rpun@	Harpune	1.0
zik	Sieg	153.0
taug@n	taugen	4.0
kain	kein	1274.0
pl&Nk@	Planke	1.0
trO=	Trotz	179.0
p&r=El@	Parzelle	3.0
hIm@l	Himmel	81.0
nUl	null	10.0
pr&N@r	Pranger	1.0
m&rmOr	Marmor	6.0
kiosk	Kiosk	4.0
kl&d@	Kladde	1.0
faist	feist	1.0
zElt@n	selten	90.0
pr&N@n	prangen	3.0
k&pit)n	Kapitaen	19.0
laixnam	Leichnam	4.0
hol@n	holen	120.0
hExt	Hecht	2.0
f&brik	Fabrik	34.0
=U+@n	zupfen	5.0
v&z&l	Vasall	2.0
S&x	Schach	10.0
b@St)tIg@n	bestaetigen	126.0
bIt@n	bitten	396.0
n&r@tai	Narretei	1.0
ram	Rahm	1.0
p&s	Pass	13.0
verd@n	werden	11596.0
fErlOymd@n	verleumden	3.0
taiga	Taiga	3.0
bIt@r	bitter	27.0
brem@	Breme	49.0
&pvez@nt	abwesend	6.0
mOt@	Motte	1.0
k/rp@r	Koerper	73.0
bit@n	bieten	194.0
p&p@l	Pappel	3.0
InzEkt	Insekt	6.0
=Imp@rlIx	zimperlich	1.0
vIS	Wisch	1.0
lYnx@n	lynchen	1.0
ez@l	Esel	12.0
pInz@l	Pinsel	3.0
tal	Tal	24.0
pEd&gog@	Paedagoge	11.0
nEk@n	necken	1.0
prEl@n	prellen	2.0
=urYk	zurueck	313.0
lama	Lama	2.0
z&l=	Salz	11.0
StEp@	Steppe	14.0
vIr	wirr	6.0
tak	Tag	869.0
fl&t@rn	flattern	10.0
kOlek	Kolleg	1.0
klar	klar	254.0
rOyma	Rheuma	5.0
vut	Wut	13.0
r&nt	Rand	59.0
g&=Et@	Gazette	1.0
b@&mt@t	beamtet	2.0
bin@	Biene	7.0
frai	frei	262.0
gaig@	Geige	3.0
zOrt@	Sorte	22.0
frau	Frau	715.0
am@n	ahmen	1.0
aintr&xt	Eintracht	30.0
gnad@	Gnade	10.0
&nSt&lt	Anstalt	16.0
leg@n	legen	254.0
kr&ft	Kraft	357.0
kol@hYdrat	Kohlehydrat	1.0
dirEktOr	Direktor	70.0
Sal@	Schale	8.0
SOy@rn	scheuern	1.0
vUr=@l	Wurzel	15.0
kOnfEkt	Konfekt	1.0
Svaig@n	schweigen	57.0
StrUpIx	struppig	1.0
m&sk@	Maske	7.0
vI=	Witz	16.0
kneb@l	Knebel	1.0
=ail@	Zeile	19.0
SvE=@n	schwaetzen	1.0
nad@l	Nadel	6.0
trUNk@n	trunken	2.0
ImIJ	Image	1.0
rab@	Rabe	3.0
gIxt	Gicht	1.0
Sauk@l	Schaukel	1.0
kvEl@n	quellen	3.0
l&k@n	lacken	1.0
klait	Kleid	41.0
le	Lee	3.0
n&tion	Nation	111.0
=vEtS@	Zwetsche	1.0
vat@n	waten	2.0
klIN@	Klinge	4.0
=aun	Zaun	14.0
&pzOrp=ion	Absorption	1.0
Sp&n@n	spannen	29.0
frEx	frech	8.0
bin	Bien	5.0
klain	Klein	581.0
hag@r	hager	5.0
=vaif@ln	zweifeln	21.0
k&kau	Kakao	19.0
=aix@n	Zeichen	79.0
nidlIx	niedlich	2.0
auto	Auto	116.0
fOlg@n	folgen	190.0
mikrofon	Mikrophon	12.0
Intim	intim	7.0
Iks	X	10.0
kOmfor	Komfort	13.0
SUlt@r	Schulter	67.0
jaguar	Jaguar	9.0
+ert	Pferd	65.0
kUt@	Kutte	1.0
flaiS	Fleisch	35.0
rEn@n	rennen	29.0
yb@rdrUs	Ueberdruss	3.0
kl&ft@r	Klafter	1.0
fai@r	Feier	11.0
vErft	Werft	14.0
hEN@n	haengen	143.0
tran	Tran	1.0
lauS@n	lauschen	10.0
fad@n	Faden	16.0
n&kt	nackt	26.0
trEn@n	trennen	65.0
tryb@	truebe	4.0
Straif@n	Streifen	18.0
fai@n	feien	7.0
&kt	Akt	50.0
flais	Fleiss	11.0
ausg@fUkst	ausgefuchst	1.0
Entleg@n	entlegen	5.0
b&Nk	Bank	230.0
kau=	Kauz	2.0
tezIs	Thesis	9.0
&mpUl@	Ampulle	1.0
l&rf@	Larve	1.0
pOlka	Polka	1.0
hUm@r	Hummer	3.0
h&k@n	hacken	4.0
gOnd@l	Gondel	2.0
zauna	Sauna	11.0
frEmt	fremd	54.0
glYk	Glueck	95.0
vaiz@	weise	21.0
vig@n	wiegen	10.0
fErm&s@ln	vermasseln	1.0
Saud@rn	schaudern	1.0
put@	Pute	1.0
laist@n	leisten	151.0
gly@n	gluehen	5.0
g&rnitur	Garnitur	2.0
b&N@	bange	4.0
f&zan	Fasan	1.0
=&k@n	zacken	1.0
g@StEl	Gestell	2.0
vElt	Welt	987.0
+&f@	Pfaffe	1.0
fOlk	Volk	581.0
dIxt	dicht	57.0
v&N@	Wange	15.0
b&=Il@	Bazille	2.0
uranUs	Uranus	1.0
hiv@n	hieven	1.0
Stail	steil	16.0
Oyrovizion	Eurovision	1.0
mir	Mir	1.0
Sema	Schema	8.0
zoda	Soda	1.0
klima	Klima	28.0
tOrpedo	Torpedo	1.0
brUn@n	Brunnen	5.0
kaum	kaum	269.0
&ng@zIx=	angesichts	82.0
pr&l@n	prallen	8.0
tomat@	Tomate	5.0
pail@n	peilen	2.0
h/l@	Hoelle	11.0
an@n	ahnen	32.0
g)n@n	gaehnen	5.0
bOrst@	Borste	1.0
flOt@	Flotte	10.0
t&blEt	Tablett	6.0
raiz@n	reisen	50.0
k&pir@n	kapieren	1.0
=an	Zahn	33.0
kEt@	Kette	23.0
knIk@n	knicken	4.0
Smais@n	schmeissen	6.0
kif@r	Kiefer	6.0
haux@n	hauchen	4.0
bai	bei	2994.0
Ord@n	Orden	15.0
derzElb@	derselbe	135.0
r&S	rasch	88.0
hyt@n	hueten	15.0
vOl@	Wolle	24.0
pOst@n	Posten	26.0
rOysp@rn	raeuspern	2.0
StEN@l	Stengel	1.0
muz@	Muse	6.0
pip@n	piepen	1.0
SnUr@	Schnurre	1.0
g@rYxt	Geruecht	24.0
herOlt	Herold	4.0
art	Art	293.0
tIS	Tisch	101.0
kauzal	kausal	3.0
kOma	Komma	3.0
g&stronomi	Gastronomie	2.0
vEsp@	Wespe	2.0
ven@	Vene	1.0
pIl@	Pille	12.0
penib@l	penibel	1.0
vOlt	Volt	5.0
k&lori	Kalorie	2.0
dipStal	Diebstahl	13.0
trau@n	trauen	15.0
rUm+	Rumpf	6.0
kOn=il	Konzil	14.0
hEr=ok	Herzog	28.0
Sl&mp	Schlamp	1.0
g@SpEnst	Gespenst	7.0
b@Ste@n	bestehen	358.0
tOy@r	teuer	68.0
gErn	gern	136.0
flOt	flott	11.0
&p&ti	Apathie	1.0
dUld@n	dulden	21.0
tUrnir	Turnier	15.0
vain@n	weinen	50.0
bUs&rt	Bussard	2.0
bl|k@n	bloeken	1.0
nun	nun	824.0
kOntur	Kontur	5.0
litiUm	Lithium	1.0
+lYk@n	pfluecken	1.0
vIs@n	wissen	722.0
hEftIx	heftig	59.0
dUk@n	ducken	4.0
g@m&x	Gemach	2.0
=Yrn@n	zuernen	2.0
kux@n	Kuchen	11.0
Empor	empor	10.0
grOsIst	Grossist	2.0
mIsion	Mission	6.0
trag@n	tragen	333.0
l&mp@	Lampe	17.0
dyn@	Duene	3.0
vId@r	Widder	1.0
Snauf@n	schnaufen	4.0
hENk@l	Henkel	2.0
bet	Beet	2.0
fErgOyd@n	vergeuden	3.0
Irg@nt	irgend	39.0
SpErlIN	Sperling	5.0
jeklIx@r	jeglicher	28.0
h&rt	hart	127.0
g@hOy@r	geheuer	2.0
faul	faul	8.0
zOnst	sonst	190.0
vIn=Ix	winzig	17.0
ir@	ihre	1537.0
h&rn	Harn	1.0
kOrk@n	Korken	1.0
hauf@n	Haufen	11.0
hef@	Hefe	1.0
Spas	Spass	31.0
b&zar	Basar	2.0
&m&n	Ammann	3.0
byrokr&ti	Buerokratie	6.0
Spat	Spat	2.0
f&ktOr	Faktor	38.0
hail&nt	Heiland	2.0
StIl	still	55.0
lila	lila	2.0
&rena	Arena	6.0
tEsin	Tessin	2.0
tau@n	tauen	1.0
g@bit	Gebiet	301.0
d&rm	Darm	3.0
g@burt	Geburt	25.0
r&N	Rang	55.0
l&t@	Latte	3.0
rEnt@	Rente	36.0
mis	mies	3.0
bryt@n	brueten	4.0
bInz@	Binse	1.0
=Er@n	zerren	11.0
menetek@l	Menetekel	1.0
krIb@ln	kribbeln	1.0
gr)t@	Graete	1.0
hElf@n	helfen	206.0
nud@l	Nudel	1.0
h&lm	Halm	3.0
g@mal	Gemahl	1.0
h&lt	halt	15.0
g&rdin@	Gardine	4.0
ig@l	Igel	6.0
h&ls	Hals	44.0
h&lp	halb	174.0
Ernst	Ernst	93.0
=ait	Zeit	1041.0
jEn	Yen	2.0
kaiz@r	Kaiser	49.0
zain@	seine	1591.0
&Nst	Angst	102.0
h&l@	Halle	37.0
k&ktUs	Kaktus	2.0
kIbu=	Kibbuz	1.0
Ergeb@nst	ergebenst	1.0
faz@r	Faser	7.0
r&s@ln	rasseln	3.0
hInt@r	hinter	296.0
faz@n	fasen	192.0
hInt@n	hinten	37.0
f)Ix	faehig	19.0
Stain	Stein	60.0
Oys@rst	aeusserst	12.0
rait@n	reiten	22.0
k&nal	Kanal	17.0
Svel@n	schwelen	2.0
Stur	stur	4.0
knaif@n	kneifen	3.0
kvar=	Quarz	1.0
glob@trOt@r	Globetrotter	1.0
raup@	Raupe	1.0
fl&Nk@	Flanke	5.0
hizIx	hiesig	7.0
ulan	Ulan	1.0
Svan	Schwan	8.0
pl&=	Platz	260.0
=e	Zeh	66.0
paitS@	Peitsche	6.0
mUf	Muff	1.0
kOm@n	kommen	1684.0
zIn@n	sinnen	5.0
feg@n	fegen	6.0
=o	Zoo	15.0
kranIx	Kranich	2.0
vid@rvErtIx	widerwaertig	2.0
Stul	Stuhl	38.0
kv&rk	Quark	1.0
+leg@n	pflegen	59.0
b@vErkStElIg@n	bewerkstelligen	2.0
bUl@	Bulle	8.0
k&v&lkad@	Kavalkade	1.0
bar@	Bahre	3.0
bOyt@l	Beutel	3.0
reSErS@	Recherche	1.0
jar	Jahr	2163.0
=art	zart	20.0
zoja	Soja	1.0
Est@r	Ester	1.0
piano	Piano	1.0
bUm@ln	bummeln	2.0
hYt@	Huette	28.0
vaiz@n	weisen	140.0
kopi	Kopie	7.0
&mz@l	Amsel	1.0
b/rz@	Boerse	70.0
gai@r	Geier	3.0
skEJ	Sketch	2.0
kleb@n	kleben	13.0
autor	Autor	61.0
var@n	wahren	33.0
Sain	Schein	22.0
kn&r@n	knarren	3.0
StUk	Stuck	2.0
fErp|n@n	verpoenen	1.0
Svert	Schwert	13.0
dre@n	drehen	78.0
p&mpa	Pampa	4.0
&tr&p@	Attrappe	1.0
g@vIs@n	Gewissen	32.0
beb@n	beben	4.0
zOrg@	Sorge	109.0
&nm&rS	Anmarsch	1.0
gras	Gras	24.0
grat	Grat	131.0
grau	grau	29.0
vir	wir	4184.0
epOx@	Epoche	26.0
lUst	Lust	31.0
zEm@l	Semmel	2.0
haimat	Heimat	63.0
v&x@n	wachen	7.0
rita	Rita	4.0
zE=@n	setzen	371.0
InUN	Innung	1.0
Staux@n	stauchen	1.0
kab@l	Kabel	12.0
graf	Graf	87.0
fleg@l	Flegel	1.0
lErx@	Lerche	1.0
Ordn@n	ordnen	24.0
nY=@	nuetze	1.0
juvel	Juwel	2.0
g@m)s	gemaess	32.0
vaig@rn	weigern	30.0
SIrm	Schirm	6.0
dUrxv&ks@n	durchwachsen	1.0
tyr@	Tuere	15.0
m&nIxf&ltIx	mannigfaltig	2.0
StrEs	Stress	2.0
vEst@	Weste	31.0
g@nuk	genug	158.0
mIt@	Mitte	134.0
paZ@	Page	1.0
&rxif	Archiv	7.0
g&lOp	Galopp	2.0
=v&n=Ix	zwanzig	82.0
l&vin@	Lawine	4.0
bon@r	Bohner	1.0
fliz@	Fliese	5.0
yb@rf/lk@rn	uebervoelkern	1.0
blINk@n	blinken	5.0
Sin@	Schiene	8.0
rai=@n	reizen	20.0
lY+@n	luepfen	1.0
lyg@n	luegen	16.0
&bOnEnt	Abonnent	8.0
p&rir@n	parieren	2.0
jot	Jod	1.0
klainot	Kleinod	2.0
haiz@r	heiser	8.0
SmYk@n	schmuecken	9.0
tUrbulEnt	turbulent	5.0
zIN@n	singen	74.0
SYxt@rn	schuechtern	8.0
flyg@l	Fluegel	28.0
Sv&n=	Schwanz	10.0
mEmbran	Membran	1.0
k|d@r	Koeder	1.0
r&st	Rast	2.0
=en	zehn	218.0
monog&mi	Monogamie	1.0
jE=Ix	jetzig	44.0
vYrd@	Wuerde	23.0
g@vai	Geweih	1.0
ram@n	Rahmen	118.0
b&rOk	Barock	6.0
gratIs	gratis	6.0
gErst@	Gerste	9.0
grais	greis	2.0
Strait	Streit	43.0
blEx	Blech	27.0
trIp@ln	trippeln	1.0
d|z@n	doesen	1.0
g@zUnt	gesund	49.0
Ex=@n	aechzen	4.0
SpEk	Speck	7.0
dElta	Delta	2.0
Straif	Streif	6.0
k|nIx	Koenig	108.0
graif	Greif	1.0
hIn	hin	250.0
varSainlIx	wahrscheinlich	154.0
m&st	Mast	6.0
flIt@r	Flitter	1.0
nim&nt	Niemand	183.0
n&rb@	Narbe	9.0
Saib@	Scheibe	19.0
vEks@ln	wechseln	42.0
m&g&=in	Magazin	9.0
Sn&l@	Schnalle	1.0
nomad@	Nomade	1.0
zux@n	suchen	486.0
kIJ	Kitsch	3.0
ainSrait@n	einschreiten	5.0
&kst	Axt	4.0
hUldIg@n	huldigen	5.0
rud@l	Rudel	3.0
k&tmiUm	Kadmium	1.0
kr)@	Kraehe	3.0
&drEs@	Adresse	30.0
StOy@r	Steuer	70.0
ImSt&nd@	imstande	20.0
&ks@	Achse	10.0
ideEl	ideell	5.0
kIt	Kitt	1.0
kyk@n	Kueken	5.0
StEl@n	stellen	701.0
m&s@	Masse	69.0
kIn	Kinn	11.0
evIx	ewig	42.0
&ntlI=	Antlitz	8.0
Elst@r	Elster	2.0
lEdir@n	laedieren	1.0
dinst	Dienst	104.0
trEf@n	treffen	256.0
k&kte@	Kaktee	2.0
pOrt	Port	4.0
tauf@n	taufen	8.0
m&rt@r	Marter	1.0
k&t&strof@	Katastrophe	28.0
g&rstIx	garstig	1.0
bOrk@	Borke	1.0
StY=@n	stuetzen	49.0
rU+@n	rupfen	2.0
an	Ahn	1.0
Sir	schier	10.0
maus	Maus	10.0
kOnt@rfai	Konterfei	1.0
kI=	Kitz	1.0
Svaif@n	schweifen	2.0
d&m+@n	dampfen	3.0
flYst@rn	fluestern	29.0
Snaid@r	Schneider	7.0
SpIn@n	spinnen	6.0
met&f@r	Metapher	1.0
lEktOr	Lektor	4.0
Uns	uns	724.0
gIt@r	Gitter	6.0
ku	Q	42.0
vid@rSpEnstIx	widerspenstig	2.0
maul	Maul	7.0
StYk	Stueck	142.0
g@St&t@n	gestatten	44.0
ve	weh	37.0
bEl@n	bellen	3.0
Of@n	offen	185.0
SOk	Schock	8.0
=Ins	Zins	30.0
kr&m+	Krampf	3.0
lup@	Lupe	6.0
zOnd@rn	sondern	870.0
klINk@	Klinke	17.0
tenor	Tenor	4.0
biologi	Biologie	22.0
ave	Ave	1.0
grotEsk	grotesk	8.0
revir	Revier	11.0
klISe	Klischee	3.0
mYs@n	muessen	2400.0
jag@n	jagen	28.0
St&rt	Start	51.0
mEr=	Maerz	287.0
)	Ae	1.0
parti	Party	14.0
b@StEl@n	bestellen	51.0
tEn@	Tenne	2.0
m|g@n	moegen	534.0
=Im@r	Zimmer	133.0
karz&mstak	Karsamstag	1.0
zEksta	Sexta	1.0
mOrg@n	Morgen	181.0
k)f@r	Kaefer	5.0
flIm@rn	flimmern	2.0
St&rk	stark	484.0
prais	Preis	266.0
dUm	dumm	32.0
gaiz@l	Geisel	7.0
prEdEstinir@n	praedestinieren	1.0
=uSt&nt	Zustand	125.0
kl&m	klamm	2.0
p&ket	Paket	13.0
&lm)lIx	allmaehlich	37.0
StUnd@	Stunde	318.0
hI=@	Hitze	17.0
dOp@ln	doppeln	18.0
St&+@n	stapfen	2.0
ion	Ion	4.0
rauS@n	rauschen	7.0
kap@rn	kapern	1.0
bYks@	Buechse	3.0
pedal	Pedal	4.0
rYt@ln	ruetteln	6.0
ob@r@	obere	32.0
lu=Ern@	Luzerne	1.0
z&k@n	sacken	4.0
tYxtIx	tuechtig	32.0
Slaif@	Schleife	10.0
p&nt@r	Panther	1.0
Streb@n	streben	21.0
dUN	Dung	1.0
lUnt	Lund	1.0
i	I	10.0
Opzig@n	obsiegen	1.0
p&rl&mEnt	Parlament	83.0
pl/=lIx	ploetzlich	163.0
kl&J	Klatsch	1.0
Stral	Strahl	14.0
zys	suess	16.0
vIrt	Wirt	17.0
h&S@n	haschen	1.0
m&N@l	Mangel	57.0
loZ@	Loge	2.0
dain	dein	78.0
kruk	Krug	5.0
vab@	Wabe	1.0
bEt@ln	betteln	5.0
truthan	Truthahn	1.0
lak@	Lake	3.0
lOrt	Lord	12.0
glut	Glut	3.0
vYrg@n	wuergen	5.0
g@main	gemein	16.0
=auz@n	zausen	2.0
zEkt	Sekt	12.0
k&stEl	Kastell	3.0
v&lt	Wald	81.0
Imobili@	Immobilie	33.0
tOyf@l	Teufel	22.0
motOr	Motor	94.0
nir@	Niere	5.0
daix	Deich	3.0
Enklav@	Enklave	1.0
ob&xt	Obacht	1.0
pr&s@ln	prasseln	2.0
UnivErzEl	universell	4.0
klEmpn@r	Klempner	1.0
Intrig@	Intrige	4.0
Org@l	Orgel	4.0
Spig@l	Spiegel	38.0
&nd@r@r	anderer	1624.0
mEN@	Menge	86.0
fl&ks	Flachs	1.0
k&m@r	Kammer	44.0
lad@n	Laden	61.0
frai@n	freien	90.0
lini@	Linie	111.0
hYft@	Huefte	7.0
l|v@	Loewe	42.0
roz@	Rose	15.0
SpUrt	Spurt	3.0
m&gnet	Magnet	4.0
smart	smart	1.0
lUrx	Lurch	1.0
hYrd@	Huerde	12.0
fErUnSt&lt@n	verunstalten	1.0
kau@rn	kauern	3.0
rEk@n	recken	4.0
led@r	Leder	15.0
haut	Haut	49.0
h&st	Hast	6.0
haus	Haus	336.0
klor	Chlor	3.0
klos	Kloss	1.0
fyr	fuer	6616.0
dIxt@n	dichten	9.0
z&nt	Sand	31.0
z)@n	saeen	6.0
vyst	wuest	3.0
my@	Muehe	52.0
krIst&l	Kristall	4.0
StYr=@n	stuerzen	59.0
limuzin@	Limousine	3.0
+ail@r	Pfeiler	4.0
StOl@n	Stollen	1.0
SE=@n	schaetzen	53.0
vait	weit	1053.0
m/rz@r	Moerser	1.0
Sam	Scham	6.0
vez@n	Wesen	110.0
hOrOr	Horror	1.0
Sal	Schal	2.0
m&h&goni	Mahagoni	1.0
knauz@rn	knausern	1.0
pat@r	Pater	5.0
kOnflIkt	Konflikt	46.0
hob@l	Hobel	2.0
SvENk@n	schwenken	11.0
vaip	Weib	18.0
raif@n	reifen	8.0
ErIn@rn	erinnern	153.0
v)r@nt	waehrend	382.0
f)x@ln	faecheln	1.0
jen@r	jener	370.0
t&ksi	Taxi	19.0
StUrm	Sturm	38.0
zen@n	sehnen	6.0
r&Nk@n	ranken	1.0
ryb@	Ruebe	7.0
l&tErn@	Laterne	4.0
hain	Hain	1.0
hail	heil	12.0
haim	heim	10.0
hais	heiss	57.0
Sper	Speer	6.0
b@hag@n	behagen	2.0
fOrS@n	forschen	7.0
k&rtEl	Kartell	4.0
fab@l	Fabel	5.0
fErv|n@n	verwoehnen	7.0
pl&=ir@n	plazieren	6.0
gr)m	Gram	1.0
In@von@n	innewohnen	1.0
hErezi	Haeresie	1.0
yb@r	ueber	2793.0
r&t@	Ratte	7.0
trUp	Trupp	1.0
aufbYrd@n	aufbuerden	6.0
brUx	Bruch	11.0
StrOy@n	streuen	10.0
kOnt&kt	Kontakt	68.0
ainfur	Einfuhr	27.0
b&lt	bald	161.0
v&p@n	Wappen	3.0
yb@l	uebel	22.0
lErm	Laerm	20.0
yb@n	ueben	47.0
taik	Teig	1.0
bYks	Buchs	1.0
draist	dreist	2.0
titan	Titan	4.0
klost@r	Kloster	36.0
mIslIx	misslich	2.0
g@dExtnIs	Gedaechtnis	24.0
faik	feig	2.0
Um	um	2859.0
n)@n	naehen	5.0
fINk	Fink	2.0
Sv&Nk	Schwank	1.0
fir	vier	378.0
baiSpil	Beispiel	361.0
emIr	Emir	1.0
Sust@r	Schuster	2.0
kOntr&st	Kontrast	5.0
tauz@nt	tausend	47.0
&k=Ent	Akzent	11.0
mal@n	malen	23.0
StrO=@n	strotzen	1.0
bUNg&lo	Bungalow	9.0
Stel@n	stehlen	24.0
b&rikad@	Barrikade	3.0
peni=Ilin	Penicillin	3.0
mY=@	Muetze	11.0
b@trOy@n	betreuen	19.0
fid@l	Fidel	5.0
S&lt@n	schalten	9.0
mili=	Miliz	1.0
hObi	Hobby	7.0
bIs	bis	1728.0
fYl@n	fuellen	43.0
h&nt@l	Hantel	1.0
St&l	Stall	21.0
maiz@	Meise	1.0
gai=	Geiz	1.0
UnbIl	Unbill	1.0
glI=@rn	glitzern	3.0
tr&ktat	Traktat	1.0
IndEks	Index	9.0
vi@rn	wiehern	3.0
luna	Luna	5.0
laist@	Leiste	1.0
raix@n	reichen	103.0
Sp&N@	Spange	2.0
StErn	Stern	71.0
r&x@n	Rachen	2.0
fErSmI=t	verschmitzt	1.0
tr&xt	Tracht	5.0
fIlm@n	filmen	7.0
ainrIxt@n	einrichten	51.0
val	Wal	6.0
m&rk	Mark	345.0
EmzIx	emsig	3.0
rauf@n	raufen	2.0
dErp	derb	8.0
OfEnzif	offensiv	4.0
SlOyd@rn	schleudern	15.0
glOs@	Glosse	3.0
|d@n	oeden	1.0
fUNk@ln	funkeln	4.0
r&f@n	raffen	4.0
gr&nat	Granat	3.0
dEl@	Delle	1.0
bux	Buch	183.0
rIp@	Rippe	4.0
OpjEkt	Objekt	43.0
mad@	Made	2.0
bup	Bub	5.0
kErb@	Kerbe	1.0
kl&p@n	klappen	20.0
Smor@n	schmoren	1.0
op@r	Oper	45.0
glit	Glied	24.0
gail	geil	1.0
zos@	Sosse	1.0
mog@ln	mogeln	1.0
ha	H	11.0
aintraib@n	eintreiben	2.0
j&xt	Yacht	7.0
b@zud@ln	besudeln	1.0
SvIr@n	schwirren	1.0
vUxt	Wucht	5.0
tErpEntin	Terpentin	2.0
gr&xt	Gracht	1.0
r&t@rn	rattern	2.0
haiS@n	heischen	1.0
tema	Thema	135.0
g@v|n@n	gewoehnen	27.0
Spaix@	Speiche	2.0
brEx@n	brechen	61.0
tOl	toll	14.0
Oyx	euch	33.0
&ral	Aral	1.0
neb@n	neben	258.0
+Ef@r	Pfeffer	3.0
g@dig@n	gediegen	3.0
glEn=@n	glaenzen	17.0
pIst@	Piste	7.0
z)g@	Saege	3.0
mIst@r	Mister	11.0
k&m@rat	Kamerad	21.0
zauz@n	sausen	8.0
kIst@	Kiste	22.0
mEs@	Messe	36.0
g&lon@	Gallone	1.0
vINk@n	winken	27.0
g@bor@n	geboren	35.0
fyzik	Physik	48.0
planir@n	planieren	1.0
kazUs	Kasus	2.0
linolSnIt	Linolschnitt	1.0
lUmp	Lump	2.0
r/ntg@n	Roentgen	3.0
nEn@n	nennen	330.0
kail	Keil	3.0
meteor	Meteor	5.0
l/S@n	loeschen	13.0
InstrumEnt	Instrument	37.0
p&stOr	Pastor	12.0
Ernt@n	ernten	13.0
gau	Gau	3.0
In@hab@n	innehaben	6.0
trYm@r	Truemmer	6.0
Strom	Strom	55.0
m&rs	Mars	9.0
vermut	Wermut	1.0
fOyxt	feucht	11.0
pl&kat	Plakat	18.0
StOk	Stock	21.0
kYnftIx	kuenftig	131.0
faz@ln	faseln	1.0
brUn	Brunn	5.0
j)t@n	jaeten	1.0
h&v&ri	Havarie	1.0
SlENk@rn	schlenkern	1.0
Stekraif	Stegreif	1.0
vElk	welk	1.0
Op	ob	599.0
depES@	Depesche	4.0
&nl&s	Anlass	79.0
dOrt	dort	445.0
harEm	Harem	1.0
xirUrgi	Chirurgie	4.0
m&rS	Marsch	10.0
b&n@r	Banner	3.0
kvitS@n	quietschen	2.0
r/x@ln	roecheln	1.0
kerIxt	Kehricht	1.0
kaim	Keim	8.0
dOrf	Dorf	96.0
SOyn@	Scheune	7.0
elEnt	elend	7.0
dOrn	Dorn	6.0
&rtik@l	Artikel	89.0
