\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arbesman%
, Strogatz%
\BCBL {}\ \BBA {} Vitevitch%
}{%
Arbesman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
arbesman_structure_2010}
\APACinsertmetastar {%
arbesman_structure_2010}%
\begin{APACrefauthors}%
Arbesman, S.%
, Strogatz, S\BPBI H.%
\BCBL {}\ \BBA {} Vitevitch, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The structure of phonological networks across multiple
  languages} {The structure of phonological networks across multiple
  languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bifurcation and
  Chaos}{20}{03}{679--685}.
\newblock
\begin{APACrefURL}
  [{2013-02-07}]\url{http://www.worldscientific.com/doi/abs/10.1142/S021812741002596X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1142/S021812741002596X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baayen%
, Piepenbrock%
\BCBL {}\ \BBA {} Gulikers%
}{%
Baayen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
baayen_celex_1995}
\APACinsertmetastar {%
baayen_celex_1995}%
\begin{APACrefauthors}%
Baayen, R.%
, Piepenbrock, R.%
\BCBL {}\ \BBA {} Gulikers, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {CELEX} lexical database (release 2)[cd-rom]} {The
  {CELEX} lexical database (release 2)[cd-rom]}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philadelphia, {PA:} Linguistic Data Consortium,
  University of Pennsylvania [Distributor]}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barab{\'a}si%
\ \BBA {} Albert%
}{%
Barab{\'a}si%
\ \BBA {} Albert%
}{%
{\protect \APACyear {1999}}%
}]{%
barabasi1999emergence}
\APACinsertmetastar {%
barabasi1999emergence}%
\begin{APACrefauthors}%
Barab{\'a}si, A\BHBI L.%
\BCBT {}\ \BBA {} Albert, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emergence of scaling in random networks} {Emergence of
  scaling in random networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{science}{286}{5439}{509--512}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergen%
}{%
Bergen%
}{%
{\protect \APACyear {2004}}%
}]{%
bergen_psychological_2004}
\APACinsertmetastar {%
bergen_psychological_2004}%
\begin{APACrefauthors}%
Bergen, B\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Psychological Reality of Phonaesthemes} {The
  psychological reality of phonaesthemes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{80}{2}{290--311}.
\newblock
\begin{APACrefURL}
  [{2013-04-16}]\url{http://muse.jhu.edu/content/crossref/journals/language/v080/80.2bergen.pdf}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1353/lan.2004.0056} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fellbaum%
}{%
Fellbaum%
}{%
{\protect \APACyear {2010}}%
}]{%
fellbaum_wordnet_2010}
\APACinsertmetastar {%
fellbaum_wordnet_2010}%
\begin{APACrefauthors}%
Fellbaum, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{WordNet}} {{WordNet}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory and Applications of Ontology: Computer
  Applications}{}{}{231–243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flemming%
}{%
Flemming%
}{%
{\protect \APACyear {2002}}%
}]{%
flemming2002auditory}
\APACinsertmetastar {%
flemming2002auditory}%
\begin{APACrefauthors}%
Flemming, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Auditory representations in phonology} {Auditory
  representations in phonology}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flemming%
}{%
Flemming%
}{%
{\protect \APACyear {2004}}%
}]{%
flemming_contrast_2004}
\APACinsertmetastar {%
flemming_contrast_2004}%
\begin{APACrefauthors}%
Flemming, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contrast and perceptual distinctiveness} {Contrast and
  perceptual distinctiveness}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Phonetically Based Phonology (eds. Bruce Hayes, Robert
  Kirchner, Donca Steriade).} {Phonetically based phonology (eds. bruce hayes,
  robert kirchner, donca steriade).}
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gasser%
}{%
Gasser%
}{%
{\protect \APACyear {2004}}%
}]{%
Gasser2004origins}
\APACinsertmetastar {%
Gasser2004origins}%
\begin{APACrefauthors}%
Gasser, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The origins of arbitrariness in language} {The origins
  of arbitrariness in language}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the annual conference of the Cognitive
  Science Society} {Proceedings of the annual conference of the cognitive
  science society}\ (\BVOL~26, \BPGS\ 4--7).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
, Bergen%
\BCBL {}\ \BBA {} Piantadosi%
}{%
Gibson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gibson2013noisy}
\APACinsertmetastar {%
gibson2013noisy}%
\begin{APACrefauthors}%
Gibson, E.%
, Bergen, L.%
\BCBL {}\ \BBA {} Piantadosi, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational integration of noisy evidence and prior
  semantic expectations in sentence interpretation} {Rational integration of
  noisy evidence and prior semantic expectations in sentence
  interpretation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.pnas.org/content/early/2013/05/01/1216438110.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1216438110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graff%
}{%
Graff%
}{%
{\protect \APACyear {2012}}%
}]{%
graff_2012}
\APACinsertmetastar {%
graff_2012}%
\begin{APACrefauthors}%
Graff, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Communicative Efficiency in the Lexicon} {Communicative
  efficiency in the lexicon}.
\newblock
\BUPhD, Massachusetts Institute of Technology.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
}{%
Hayes%
}{%
{\protect \APACyear {2012}}%
}]{%
hayes_blick_2012}
\APACinsertmetastar {%
hayes_blick_2012}%
\begin{APACrefauthors}%
Hayes, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{BLICK} - a phonotactic probability calculator.} {{BLICK} - a
  phonotactic probability calculator.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hinton%
, Nichols%
\BCBL {}\ \BBA {} Ohala%
}{%
Hinton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
hinton2006sound}
\APACinsertmetastar {%
hinton2006sound}%
\begin{APACrefauthors}%
Hinton, L.%
, Nichols, J.%
\BCBL {}\ \BBA {} Ohala, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Sound symbolism} {Sound symbolism}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hockett%
}{%
Hockett%
}{%
{\protect \APACyear {1960}}%
}]{%
hockett1960origin}
\APACinsertmetastar {%
hockett1960origin}%
\begin{APACrefauthors}%
Hockett, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The origin of language} {The origin of language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific American}{203}{3}{88--96}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hockett%
\ \BBA {} Voegelin%
}{%
Hockett%
\ \BBA {} Voegelin%
}{%
{\protect \APACyear {1955}}%
}]{%
hockett1955manual}
\APACinsertmetastar {%
hockett1955manual}%
\begin{APACrefauthors}%
Hockett, C.%
\BCBT {}\ \BBA {} Voegelin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1955}.
\newblock
\APACrefbtitle {A manual of phonology} {A manual of phonology}\ (\BVOL~21)\
  (\BNUM~4).
\newblock
\APACaddressPublisher{}{Waverly Press Baltimore, MD}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howes%
}{%
Howes%
}{%
{\protect \APACyear {1968}}%
}]{%
howes1968zipf}
\APACinsertmetastar {%
howes1968zipf}%
\begin{APACrefauthors}%
Howes, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Zipf's Law and Miller's Random-Monkey Model} {Zipf's law
  and miller's random-monkey model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Psychology}{81}{2}{269--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
}{%
Levy%
}{%
{\protect \APACyear {2008}}%
}]{%
levy_expectation-based_2008}
\APACinsertmetastar {%
levy_expectation-based_2008}%
\begin{APACrefauthors}%
Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectation-based syntactic comprehension}
  {Expectation-based syntactic comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1126–1177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1986}}%
}]{%
luce1986neighborhoods}
\APACinsertmetastar {%
luce1986neighborhoods}%
\begin{APACrefauthors}%
Luce, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neighborhoods of Words in the Mental Lexicon. Research
  on Speech Perception. Technical Report No. 6.} {Neighborhoods of words in the
  mental lexicon. research on speech perception. technical report no.
  6.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
\ \BBA {} Pisoni%
}{%
Luce%
\ \BBA {} Pisoni%
}{%
{\protect \APACyear {1998}}%
}]{%
luce1998recognizing}
\APACinsertmetastar {%
luce1998recognizing}%
\begin{APACrefauthors}%
Luce, P\BPBI A.%
\BCBT {}\ \BBA {} Pisoni, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognizing spoken words: The neighborhood activation
  model} {Recognizing spoken words: The neighborhood activation model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and hearing}{19}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mandelbrot%
}{%
Mandelbrot%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
mandelbrot_informational}
\APACinsertmetastar {%
mandelbrot_informational}%
\begin{APACrefauthors}%
Mandelbrot, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An informational theory of the statistical structure of
  language} {An informational theory of the statistical structure of
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication theory}{}{}{486--502}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marslen-Wilson%
}{%
Marslen-Wilson%
}{%
{\protect \APACyear {1980}}%
}]{%
marslen1980speech}
\APACinsertmetastar {%
marslen1980speech}%
\begin{APACrefauthors}%
Marslen-Wilson, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speech understanding as a psychological process} {Speech
  understanding as a psychological process}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Spoken language generation and understanding} {Spoken
  language generation and understanding}\ (\BPGS\ 39--67).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marslen-Wilson%
}{%
Marslen-Wilson%
}{%
{\protect \APACyear {1987}}%
}]{%
marslen1987functional}
\APACinsertmetastar {%
marslen1987functional}%
\begin{APACrefauthors}%
Marslen-Wilson, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional parallelism in spoken word-recognition}
  {Functional parallelism in spoken word-recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{25}{1}{71--102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {1957}}%
}]{%
miller1957some}
\APACinsertmetastar {%
miller1957some}%
\begin{APACrefauthors}%
Miller, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some effects of intermittent silence} {Some effects of
  intermittent silence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Psychology}{}{}{311--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monaghan%
, Christiansen%
\BCBL {}\ \BBA {} Fitneva%
}{%
Monaghan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
monaghan_arbitrariness_2011}
\APACinsertmetastar {%
monaghan_arbitrariness_2011}%
\begin{APACrefauthors}%
Monaghan, P.%
, Christiansen, M\BPBI H.%
\BCBL {}\ \BBA {} Fitneva, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The arbitrariness of the sign: Learning advantages from
  the structure of the vocabulary.} {The arbitrariness of the sign: Learning
  advantages from the structure of the vocabulary.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{140}{3}{325--347}.
\newblock
\begin{APACrefURL}
  [{2013-04-04}]\url{http://doi.apa.org/getdoi.cfm?doi=10.1037/a0022924}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0022924} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{O'Donnell}%
}{%
{O'Donnell}%
}{%
{\protect \APACyear {2011}}%
}]{%
odonnell_productivity_2011}
\APACinsertmetastar {%
odonnell_productivity_2011}%
\begin{APACrefauthors}%
{O'Donnell}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Productivity and reuse in language} {Productivity and reuse in
  language}.
\newblock
\BUPhD, Harvard University.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piantadosi%
, Tily%
\BCBL {}\ \BBA {} Gibson%
}{%
Piantadosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
piantadosi_communicative_2012}
\APACinsertmetastar {%
piantadosi_communicative_2012}%
\begin{APACrefauthors}%
Piantadosi, S.%
, Tily, H.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The communicative function of ambiguity in language}
  {The communicative function of ambiguity in language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{122}{3}{280--291}.
\newblock
\begin{APACrefURL}
  [{2013-04-02}]\url{http://linkinghub.elsevier.com/retrieve/pii/S0010027711002496}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2011.10.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piantadosi%
, Tily%
\BCBL {}\ \BBA {} Gibson%
}{%
Piantadosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {Under review}}%
}]{%
piantadosi2012information}
\APACinsertmetastar {%
piantadosi2012information}%
\begin{APACrefauthors}%
Piantadosi, S.%
, Tily, H.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Under review}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information content versus word length in natural
  language: A reply to Ferrer-i-Cancho and Moscoso del Prado Martin}
  {Information content versus word length in natural language: A reply to
  ferrer-i-cancho and moscoso del prado martin}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prabhakaran%
, Blumstein%
, Myers%
, Hutchison%
\BCBL {}\ \BBA {} Britton%
}{%
Prabhakaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
prabhakaran2006event}
\APACinsertmetastar {%
prabhakaran2006event}%
\begin{APACrefauthors}%
Prabhakaran, R.%
, Blumstein, S\BPBI E.%
, Myers, E\BPBI B.%
, Hutchison, E.%
\BCBL {}\ \BBA {} Britton, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An event-related fMRI investigation of
  phonological-lexical competition} {An event-related fmri investigation of
  phonological-lexical competition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{44}{12}{2209--2221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reilly%
, Westbury%
, Kean%
\BCBL {}\ \BBA {} Peelle%
}{%
Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
reilly_arbitrary_2012}
\APACinsertmetastar {%
reilly_arbitrary_2012}%
\begin{APACrefauthors}%
Reilly, J.%
, Westbury, C.%
, Kean, J.%
\BCBL {}\ \BBA {} Peelle, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Arbitrary Symbolism in Natural Language Revisited: When
  Word Forms Carry Meaning} {Arbitrary symbolism in natural language revisited:
  When word forms carry meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{PLoS} {ONE}}{7}{8}{e42286}.
\newblock
\begin{APACrefURL}
  [{2012-11-29}]\url{http://dx.plos.org/10.1371/journal.pone.0042286}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0042286} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sapir%
}{%
Sapir%
}{%
{\protect \APACyear {1929}}%
}]{%
sapir1929study}
\APACinsertmetastar {%
sapir1929study}%
\begin{APACrefauthors}%
Sapir, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1929}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A study in phonetic symbolism.} {A study in phonetic
  symbolism.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology}{12}{3}{225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shannon%
}{%
Shannon%
}{%
{\protect \APACyear {1948}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
shannon_mathematical_2001}
\APACinsertmetastar {%
shannon_mathematical_2001}%
\begin{APACrefauthors}%
Shannon, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A mathematical theory of communication} {A mathematical
  theory of communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bell System 1266 Technical Journal}{27}{}{623-656}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shannon%
}{%
Shannon%
}{%
{\protect \APACyear {1948}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
shannon1948mathematical}
\APACinsertmetastar {%
shannon1948mathematical}%
\begin{APACrefauthors}%
Shannon, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1948{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle {The mathematical theory of communication} {The mathematical
  theory of communication}.
\newblock
\APACaddressPublisher{Urbana, IL}{University of Illinois Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steriade%
}{%
Steriade%
}{%
{\protect \APACyear {1997}}%
}]{%
steriade1997phonetics}
\APACinsertmetastar {%
steriade1997phonetics}%
\begin{APACrefauthors}%
Steriade, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonetics in phonology: the case of laryngeal
  neutralization} {Phonetics in phonology: the case of laryngeal
  neutralization}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steriade%
}{%
Steriade%
}{%
{\protect \APACyear {2001}}%
}]{%
steriade2001directional}
\APACinsertmetastar {%
steriade2001directional}%
\begin{APACrefauthors}%
Steriade, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Directional asymmetries in place assimilation: a
  perceptual account} {Directional asymmetries in place assimilation: a
  perceptual account}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {In Hume and Johnson.} {In hume and johnson.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Storkel%
, Armbruster%
\BCBL {}\ \BBA {} Hogan%
}{%
Storkel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
storkel_differentiating_2006}
\APACinsertmetastar {%
storkel_differentiating_2006}%
\begin{APACrefauthors}%
Storkel, H\BPBI L.%
, Armbruster, J.%
\BCBL {}\ \BBA {} Hogan, T\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Differentiating Phonotactic Probability and Neighborhood
  Density in Adult Word Learning} {Differentiating phonotactic probability and
  neighborhood density in adult word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{49}{6}{1175--1192}.
\newblock
\begin{APACrefURL}
  [{2012-11-29}]\url{http://jslhr.asha.org/cgi/doi/10.1044/1092-4388(2006/085)}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1044/1092-4388(2006/085)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vitevitch%
\ \BBA {} Luce%
}{%
Vitevitch%
\ \BBA {} Luce%
}{%
{\protect \APACyear {1998}}%
}]{%
vitevitch1998words}
\APACinsertmetastar {%
vitevitch1998words}%
\begin{APACrefauthors}%
Vitevitch, M\BPBI S.%
\BCBT {}\ \BBA {} Luce, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When words compete: Levels of processing in perception
  of spoken words} {When words compete: Levels of processing in perception of
  spoken words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{9}{4}{325--329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasserman%
\ \BBA {} Faust%
}{%
Wasserman%
\ \BBA {} Faust%
}{%
{\protect \APACyear {1994}}%
}]{%
wasserman1994social}
\APACinsertmetastar {%
wasserman1994social}%
\begin{APACrefauthors}%
Wasserman, S.%
\BCBT {}\ \BBA {} Faust, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Social network analysis: Methods and applications} {Social
  network analysis: Methods and applications}\ (\BVOL~8).
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
\ \BBA {} Strogatz%
}{%
Watts%
\ \BBA {} Strogatz%
}{%
{\protect \APACyear {1998}}%
}]{%
watts1998collective}
\APACinsertmetastar {%
watts1998collective}%
\begin{APACrefauthors}%
Watts, D\BPBI J.%
\BCBT {}\ \BBA {} Strogatz, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collective dynamics of `small-world' networks}
  {Collective dynamics of `small-world' networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{393}{6684}{440--442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weide%
}{%
Weide%
}{%
{\protect \APACyear {1998}}%
}]{%
weide1998cmu}
\APACinsertmetastar {%
weide1998cmu}%
\begin{APACrefauthors}%
Weide, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle {The {CMU} pronunciation dictionary, release 0.6.} {The {CMU}
  pronunciation dictionary, release 0.6.}
\newblock
\APACaddressPublisher{}{Carnegie Mellon University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wingfield%
, Goodglass%
\BCBL {}\ \BBA {} Lindfield%
}{%
Wingfield%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
wingfield1997word}
\APACinsertmetastar {%
wingfield1997word}%
\begin{APACrefauthors}%
Wingfield, A.%
, Goodglass, H.%
\BCBL {}\ \BBA {} Lindfield, K\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word recognition from acoustic onsets and acoustic
  offsets: Effects of cohort size and syllabic stress} {Word recognition from
  acoustic onsets and acoustic offsets: Effects of cohort size and syllabic
  stress}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psycholinguistics}{18}{}{85--100}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
