% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May  5 18:12:28 2014
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & variable & 3  letters & 4  letters & 5  letters & 6  letters & 7  letters \\ 
  \hline
1 & cor.minpairs.frequency (minus prob) & 0.83 & 0.77 & 0.91 & 0.93 & 0.90 \\ 
  2 & cor.neighbors.frequency (minus prob) & 0.87 & 0.94 & 0.98 & 0.99 & 0.98 \\ 
  3 & cor.prob.frequency (minus neighbors) & 1.00 & 0.97 & 0.98 & 0.99 & 0.97 \\ 
   \hline
\end{tabular}
\end{table}
