% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Mon May  5 18:08:22 2014
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & variable & 3  letters & 4  letters & 5  letters & 6  letters & 7  letters \\ 
  \hline
1 & cor.minpairs.frequency.p & 0.96 & 0.97 & 0.97 & 0.95 & 0.90 \\ 
  2 & cor.neighbors.frequency.p & 0.97 & 0.97 & 0.98 & 0.98 & 0.97 \\ 
  3 & cor.prob.frequency.p & 0.97 & 0.97 & 0.97 & 0.98 & 0.98 \\ 
  4 & cor.prob.minpairs.p & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 \\ 
  5 & cor.prob.neighbors.p & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
