% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Tue Apr 22 18:13:29 2014
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & variable & 3  letters & 4  letters & 5  letters & 6  letters & 7  letters \\ 
  \hline
1 & cor.mp.f.p &   5 &   4 &   4 &   6 &  11 \\ 
  2 & cor.n.f.p &   3 &   3 &   2 &   2 &   4 \\ 
  3 & cor.prob.f.p &   3 &   3 &   3 &   2 &   2 \\ 
  4 & cor.prob.mp.p &   0 &   0 &   0 &   0 &   1 \\ 
  5 & cor.prob.n.p &   0 &   0 &   0 &   0 &   0 \\ 
   \hline
\end{tabular}
\end{table}
